/* Animation Keyframes */
@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInLeft {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translateX(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  
  @keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  /* Animation Classes */
  .animate-fadeIn {
    animation: fadeIn 1s ease forwards;
  }
  
  .animate-fadeInUp {
    animation: fadeInUp 1s ease forwards;
  }
  
  .animate-fadeInDown {
    animation: fadeInDown 1s ease forwards;
  }
  
  .animate-fadeInLeft {
    animation: fadeInLeft 1s ease forwards;
  }
  
  .animate-fadeInRight {
    animation: fadeInRight 1s ease forwards;
  }
  
  .animate-pulse {
    animation: pulse 2s infinite;
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  /* Element Animations */
  .hero-title {
    animation: fadeInDown 1s ease forwards;
  }
  
  .hero-subtitle {
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.3s;
    opacity: 0;
  }
  
  .hero-cta {
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.6s;
    opacity: 0;
  }
  
  .hero-image {
    animation: fadeIn 1s ease forwards;
    animation-delay: 0.6s;
    opacity: 0;
  }
  
  .problema-card:nth-child(1) {
    animation: fadeInLeft 1s ease forwards;
    animation-delay: 0.3s;
    opacity: 0;
  }
  
  .problema-card:nth-child(2) {
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.5s;
    opacity: 0;
  }
  
  .problema-card:nth-child(3) {
    animation: fadeInRight 1s ease forwards;
    animation-delay: 0.7s;
    opacity: 0;
  }
  
  .timeline-item {
    animation: fadeInLeft 1s ease forwards;
    opacity: 0;
  }
  
  .timeline-item:nth-child(1) {
    animation-delay: 0.2s;
  }
  .timeline-item:nth-child(2) {
    animation-delay: 0.4s;
  }
  .timeline-item:nth-child(3) {
    animation-delay: 0.6s;
  }
  .timeline-item:nth-child(4) {
    animation-delay: 0.8s;
  }
  .timeline-item:nth-child(5) {
    animation-delay: 1s;
  }
  
  .solucion-card {
    animation: fadeInUp 1s ease forwards;
    opacity: 0;
  }
  
  .solucion-card:nth-child(1) {
    animation-delay: 0.2s;
  }
  .solucion-card:nth-child(2) {
    animation-delay: 0.4s;
  }
  .solucion-card:nth-child(3) {
    animation-delay: 0.6s;
  }
  
  .beneficio-card {
    animation: fadeInUp 1s ease forwards;
    opacity: 0;
  }
  
  .beneficio-card:nth-child(1) {
    animation-delay: 0.2s;
  }
  .beneficio-card:nth-child(2) {
    animation-delay: 0.4s;
  }
  .beneficio-card:nth-child(3) {
    animation-delay: 0.6s;
  }
  
  .faq-item {
    animation: fadeInUp 1s ease forwards;
    opacity: 0;
  }
  
  .faq-item:nth-child(1) {
    animation-delay: 0.2s;
  }
  .faq-item:nth-child(2) {
    animation-delay: 0.3s;
  }
  .faq-item:nth-child(3) {
    animation-delay: 0.4s;
  }
  .faq-item:nth-child(4) {
    animation-delay: 0.5s;
  }
  
  .cta h2 {
    animation: fadeInDown 1s ease forwards;
  }
  
  .cta p {
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.3s;
    opacity: 0;
  }
  
  .cta-buttons {
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.6s;
    opacity: 0;
  }
  
  /* Media Queries for Animations */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  
  