:root {
    --primary: #A3C9A8;
    --primary-light: #BFD7EA;
    --secondary: #F5B7A5;
    --accent: #F4EAE0;
    --background: #FFFFFF;
    --surface: #F4EAE0;
    --text: #333333;
    --text-light: #6D8299;
    --border: #BFD7EA;
    --success: #A3C9A8;
    --warning: #F5B7A5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.5;
}

.dashboard {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: var(--surface);
    padding: 1.5rem;
    border-right: 1px solid var(--border);
}

.main-content {
    flex-grow: 1;
    padding: 2rem;
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.config-section {
    background-color: var(--surface);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.config-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--text);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: 0.25rem;
    font-family: 'Nunito', sans-serif;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--primary);
    color: var(--background);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--primary-light);
}

.btn-danger {
    background-color: var(--warning);
}

.btn-danger:hover {
    background-color: var(--secondary);
}

@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border);
    }
}