/* Variables */
:root {
    /* Colores principales */
    --primary: #a3c9a8;
    --primary-dark: #8ab08f;
    --primary-light: #c1e0c5;
    --secondary: #bfd7ea;
    --accent: #f5b7a5;
    --surface: #f4eae0;
  
    /* Colores de texto */
    --text: #333333;
    --text-light: #6d8299;
    --text-muted: #999999;
  
    /* Colores de fondo */
    --background: #ffffff;
    --background-alt: #f9f9f9;
  
    /* Colores de borde */
    --border: #e0e0e0;
    --border-light: #f0f0f0;
  
    /* Colores de estado */
    --success: #a3c9a8;
    --warning: #ffd166;
    --danger: #ef6f6c;
    --info: #73b9d7;
  
    /* Sombras */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
  
    /* Espaciado */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
  
    /* Bordes redondeados */
    --border-radius-sm: 0.25rem;
    --border-radius: 0.5rem;
    --border-radius-lg: 1rem;
  
    /* Transiciones */
    --transition: 0.3s ease;
  
    /* Dimensiones */
    --sidebar-width: 250px;
    --sidebar-collapsed-width: 70px;
    --header-height: 70px;
  }
  
  /* Tema oscuro */
  [data-theme="dark"] {
    --primary: #a3c9a8;
    --primary-dark: #8ab08f;
    --primary-light: #c1e0c5;
    --secondary: #73a2bf;
    --accent: #f5b7a5;
    --surface: #2d3748;
  
    --text: #e2e8f0;
    --text-light: #a0aec0;
    --text-muted: #718096;
  
    --background: #1a202c;
    --background-alt: #2d3748;
  
    --border: #4a5568;
    --border-light: #2d3748;
  
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.5);
  }
  
  /* Reset y estilos base */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 16px;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Nunito", sans-serif;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.5;
    overflow-x: hidden;
    transition: background-color var(--transition), color var(--transition);
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Poppins", sans-serif;
    color: var(--text);
    margin-bottom: var(--spacing-md);
    font-weight: 600;
  }
  
  h1 {
    font-size: 1.75rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 1.25rem;
  }
  
  a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--transition);
  }
  
  a:hover {
    color: var(--primary-dark);
  }
  
  button {
    cursor: pointer;
    font-family: "Nunito", sans-serif;
  }
  
  ul {
    list-style: none;
  }
  
  /* Layout principal */
  .dashboard {
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    min-height: 100vh;
    transition: grid-template-columns var(--transition);
  }
  
  .dashboard.sidebar-collapsed {
    grid-template-columns: var(--sidebar-collapsed-width) 1fr;
  }
  
  /* Sidebar */
  .sidebar {
    background-color: var(--surface);
    height: 100vh;
    position: fixed;
    width: var(--sidebar-width);
    transition: width var(--transition), transform var(--transition);
    display: flex;
    flex-direction: column;
    z-index: 100;
    box-shadow: var(--shadow-md);
  }
  
  .dashboard.sidebar-collapsed .sidebar {
    width: var(--sidebar-collapsed-width);
  }
  
  .sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border);
    height: var(--header-height);
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
  }
  
  .logo i {
    font-size: 1.5rem;
    color: var(--primary);
  }
  
  .logo h2 {
    margin-bottom: 0;
    font-size: 1.25rem;
    white-space: nowrap;
    transition: opacity var(--transition);
  }
  
  .dashboard.sidebar-collapsed .logo h2 {
    opacity: 0;
    width: 0;
    overflow: hidden;
  }
  
  .sidebar-toggle {
    background: none;
    border: none;
    color: var(--text);
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xs);
    border-radius: 50%;
    transition: background-color var(--transition), color var(--transition);
  }
  
  .sidebar-toggle:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--primary);
  }
  
  .sidebar-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
  }
  
  .sidebar-nav {
    padding: var(--spacing-md) 0;
  }
  
  .nav-section {
    padding: var(--spacing-md) var(--spacing-md) var(--spacing-xs);
    opacity: 0.7;
  }
  
  .nav-section-title {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    color: var(--text-light);
  }
  
  .dashboard.sidebar-collapsed .nav-section {
    text-align: center;
    padding: var(--spacing-md) 0 var(--spacing-xs);
  }
  
  .dashboard.sidebar-collapsed .nav-section-title {
    display: none;
  }
  
  .nav-item {
    position: relative;
  }
  
  .nav-item a {
    display: flex;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--text);
    transition: background-color var(--transition), color var(--transition);
    border-radius: var(--border-radius);
    margin: var(--spacing-xs) var(--spacing-md);
  }
  
  .nav-item a:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--primary);
  }
  
  .nav-item.active a {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    font-weight: 600;
  }
  
  .nav-item a i {
    font-size: 1.25rem;
    min-width: 1.5rem;
    margin-right: var(--spacing-md);
    transition: margin var(--transition);
  }
  
  .nav-item a span {
    white-space: nowrap;
    transition: opacity var(--transition);
  }
  
  .dashboard.sidebar-collapsed .nav-item a {
    padding: var(--spacing-sm) 0;
    justify-content: center;
  }
  
  .dashboard.sidebar-collapsed .nav-item a i {
    margin-right: 0;
  }
  
  .dashboard.sidebar-collapsed .nav-item a span {
    opacity: 0;
    width: 0;
    overflow: hidden;
  }
  
  .badge {
    background-color: var(--accent);
    color: white;
    font-size: 0.75rem;
    padding: 0.1rem 0.5rem;
    border-radius: 10px;
    margin-left: auto;
    transition: opacity var(--transition);
  }
  
  .dashboard.sidebar-collapsed .badge {
    position: absolute;
    top: 5px;
    right: 5px;
    margin-left: 0;
  }
  
  .sidebar-footer {
    padding: var(--spacing-md);
    border-top: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .sidebar-footer a {
    display: flex;
    align-items: center;
    color: var(--text);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius);
    transition: background-color var(--transition);
  }
  
  .sidebar-footer a:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--primary);
  }
  
  .sidebar-footer a i {
    margin-right: var(--spacing-md);
    font-size: 1.1rem;
    transition: margin var(--transition);
  }
  
  .sidebar-footer a span {
    transition: opacity var(--transition);
  }
  
  .dashboard.sidebar-collapsed .sidebar-footer {
    align-items: center;
  }
  
  .dashboard.sidebar-collapsed .sidebar-footer a {
    justify-content: center;
  }
  
  .dashboard.sidebar-collapsed .sidebar-footer a i {
    margin-right: 0;
  }
  
  .dashboard.sidebar-collapsed .sidebar-footer a span {
    opacity: 0;
    width: 0;
    overflow: hidden;
  }
  
  /* Main Wrapper */
  .main-wrapper {
    margin-left: var(--sidebar-width);
    transition: margin-left var(--transition);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .dashboard.sidebar-collapsed .main-wrapper {
    margin-left: var(--sidebar-collapsed-width);
  }
  
  /* Header */
  .main-header {
    height: var(--header-height);
    background-color: var(--background);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--spacing-xl);
    position: sticky;
    top: 0;
    z-index: 90;
    box-shadow: var(--shadow-sm);
  }
  
  .header-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
  }
  
  .mobile-sidebar-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text);
    font-size: 1.25rem;
  }
  
  .search-container {
    position: relative;
    width: 300px;
  }
  
  .search-container i {
    position: absolute;
    left: var(--spacing-md);
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
  }
  
  .search-container input {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) calc(var(--spacing-md) * 2 + 1rem);
    border: 1px solid var(--border);
    border-radius: 20px;
    background-color: var(--background-alt);
    color: var(--text);
    transition: border-color var(--transition), box-shadow var(--transition);
  }
  
  .search-container input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(163, 201, 168, 0.2);
  }
  
  .header-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
  }
  
  .theme-toggle {
    background: none;
    border: none;
    color: var(--text);
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xs);
    border-radius: 50%;
    transition: background-color var(--transition), color var(--transition);
  }
  
  .theme-toggle:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--primary);
  }
  
  /* Dropdown menus */
  .notifications-dropdown,
  .user-dropdown {
    position: relative;
  }
  
  .notifications-btn,
  .user-btn {
    background: none;
    border: none;
    color: var(--text);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-xs);
    border-radius: var(--border-radius);
    transition: background-color var(--transition);
  }
  
  .notifications-btn:hover,
  .user-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .notifications-btn .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    margin-left: 0;
  }
  
  .user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .user-name {
    font-weight: 600;
    display: none;
  }
  
  @media (min-width: 992px) {
    .user-name {
      display: block;
    }
  }
  
  .dropdown-content {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--background);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    min-width: 300px;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity var(--transition), transform var(--transition), visibility var(--transition);
  }
  
  .notifications-dropdown:hover .dropdown-content,
  .user-dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .dropdown-header {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .dropdown-header h3 {
    margin-bottom: 0;
    font-size: 1rem;
  }
  
  .mark-all {
    font-size: 0.875rem;
    color: var(--primary);
  }
  
  .dropdown-body {
    max-height: 300px;
    overflow-y: auto;
  }
  
  .notification-item {
    display: flex;
    align-items: flex-start;
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-light);
    transition: background-color var(--transition);
  }
  
  .notification-item:hover {
    background-color: var(--background-alt);
  }
  
  .notification-item.unread {
    background-color: rgba(163, 201, 168, 0.1);
  }
  
  .notification-icon {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: var(--spacing-md);
    flex-shrink: 0;
  }
  
  .notification-content {
    flex: 1;
  }
  
  .notification-text {
    margin-bottom: var(--spacing-xs);
    color: var(--text);
  }
  
  .notification-time {
    font-size: 0.75rem;
    color: var(--text-light);
  }
  
  .dropdown-footer {
    padding: var(--spacing-md);
    text-align: center;
    border-top: 1px solid var(--border);
  }
  
  .dropdown-footer a {
    color: var(--primary);
    font-weight: 600;
  }
  
  .user-dropdown .dropdown-content {
    min-width: 200px;
  }
  
  .user-dropdown .dropdown-content a {
    display: flex;
    align-items: center;
    padding: var(--spacing-md);
    color: var(--text);
    transition: background-color var(--transition);
  }
  
  .user-dropdown .dropdown-content a:hover {
    background-color: var(--background-alt);
  }
  
  .user-dropdown .dropdown-content a i {
    margin-right: var(--spacing-md);
    width: 20px;
    text-align: center;
  }
  
  .dropdown-divider {
    height: 1px;
    background-color: var(--border);
    margin: var(--spacing-xs) 0;
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
    padding: var(--spacing-xl);
    background-color: var(--background-alt);
  }
  
  .page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
    gap: var(--spacing-md);
  }
  
  .date-filter {
    display: flex;
    gap: var(--spacing-sm);
  }
  
  .date-btn {
    background-color: var(--background);
    border: 1px solid var(--border);
    color: var(--text);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    transition: background-color var(--transition), color var(--transition), border-color var(--transition);
  }
  
  .date-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
  }
  
  .date-btn.active {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
  }
  
  .date-btn.custom {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
  }
  
  /* KPI Cards */
  .kpi-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
  }
  
  .kpi-card {
    background-color: var(--background);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    transition: transform var(--transition), box-shadow var(--transition);
  }
  
  .kpi-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
  }
  
  .kpi-icon {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: var(--spacing-lg);
  }
  
  .kpi-content {
    flex: 1;
  }
  
  .kpi-content h3 {
    font-size: 0.875rem;
    margin-bottom: var(--spacing-xs);
    color: var(--text-light);
  }
  
  .kpi-value {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
  }
  
  .kpi-trend {
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
  }
  
  .kpi-trend.positive {
    color: var(--success);
  }
  
  .kpi-trend.negative {
    color: var(--danger);
  }
  
  /* Charts Grid */
  .charts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
  }
  
  .chart-card {
    background-color: var(--background);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
  }
  
  .chart-card.full-width {
    grid-column: 1 / -1;
  }
  
  .chart-header {
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--border-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .chart-header h2 {
    margin-bottom: 0;
    font-size: 1.1rem;
  }
  
  .chart-actions {
    display: flex;
    gap: var(--spacing-sm);
  }
  
  .chart-action-btn {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1rem;
    padding: var(--spacing-xs);
    border-radius: 50%;
    transition: background-color var(--transition), color var(--transition);
  }
  
  .chart-action-btn:hover {
    background-color: var(--background-alt);
    color: var(--primary);
  }
  
  .chart-container {
    padding: var(--spacing-lg);
    height: 300px;
  }
  
  /* Widgets Grid */
  .widgets-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
  }
  
  .widget-card {
    background-color: var(--background);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
  }
  
  .widget-header {
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--border-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .widget-header h2 {
    margin-bottom: 0;
    font-size: 1.1rem;
  }
  
  .widget-link {
    font-size: 0.875rem;
    color: var(--primary);
    font-weight: 600;
  }
  
  .widget-content {
    padding: var(--spacing-lg);
  }
  
  /* Tasks List */
  .tasks-list {
    margin-bottom: var(--spacing-md);
  }
  
  .task-item {
    display: flex;
    align-items: flex-start;
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--border-light);
  }
  
  .task-checkbox {
    margin-right: var(--spacing-md);
    position: relative;
  }
  
  .task-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .task-checkbox label {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--border);
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    transition: background-color var(--transition), border-color var(--transition);
  }
  
  .task-checkbox input:checked + label {
    background-color: var(--primary);
    border-color: var(--primary);
  }
  
  .task-checkbox input:checked + label::after {
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 0.75rem;
  }
  
  .task-content {
    flex: 1;
  }
  
  .task-title {
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
  }
  
  .task-title.completed {
    text-decoration: line-through;
    color: var(--text-light);
  }
  
  .task-meta {
    font-size: 0.75rem;
    color: var(--text-light);
  }
  
  .task-priority {
    font-size: 0.75rem;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    font-weight: 600;
    text-align: center;
    min-width: 60px;
  }
  
  .task-priority.high {
    background-color: rgba(239, 111, 108, 0.2);
    color: var(--danger);
  }
  
  .task-priority.medium {
    background-color: rgba(255, 209, 102, 0.2);
    color: var(--warning);
  }
  
  .task-priority.low {
    background-color: rgba(163, 201, 168, 0.2);
    color: var(--success);
  }
  
  .add-task-btn {
    width: 100%;
    padding: var(--spacing-md);
    background-color: var(--background-alt);
    border: 1px dashed var(--border);
    color: var(--primary);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    transition: background-color var(--transition), border-color var(--transition);
  }
  
  .add-task-btn:hover {
    background-color: var(--primary-light);
    border-color: var(--primary);
  }
  
  /* Events List */
  .events-list {
    margin-bottom: var(--spacing-md);
  }
  
  .event-item {
    display: flex;
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--border-light);
  }
  
  .event-time {
    min-width: 80px;
    text-align: center;
    margin-right: var(--spacing-md);
  }
  
  .event-day {
    display: block;
    font-weight: 600;
    color: var(--primary);
  }
  
  .event-hour {
    display: block;
    font-size: 0.875rem;
    color: var(--text-light);
  }
  
  .event-content {
    flex: 1;
  }
  
  .event-title {
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
  }
  
  .event-location {
    font-size: 0.875rem;
    color: var(--text-light);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
  }
  
  .add-event-btn {
    width: 100%;
    padding: var(--spacing-md);
    background-color: var(--background-alt);
    border: 1px dashed var(--border);
    color: var(--primary);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    transition: background-color var(--transition), border-color var(--transition);
  }
  
  .add-event-btn:hover {
    background-color: var(--primary-light);
    border-color: var(--primary);
  }
  
  /* Modal */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition), visibility var(--transition);
  }
  
  .modal.show {
    opacity: 1;
    visibility: visible;
  }
  
  .modal-content {
    background-color: var(--background);
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    transform: translateY(-20px);
    transition: transform var(--transition);
  }
  
  .modal.show .modal-content {
    transform: translateY(0);
  }
  
  .modal-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .modal-header h2 {
    margin-bottom: 0;
  }
  
  .close-modal {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.25rem;
    cursor: pointer;
    transition: color var(--transition);
  }
  
  .close-modal:hover {
    color: var(--danger);
  }
  
  .modal-body {
    padding: var(--spacing-lg);
  }
  
  .modal-footer {
    padding: var(--spacing-lg);
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
  }
  
  /* Form Elements */
  .form-group {
    margin-bottom: var(--spacing-md);
  }
  
  .form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
  }
  
  label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
    color: var(--text);
  }
  
  input[type="text"],
  input[type="date"],
  select,
  textarea {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border);
    border-radius: var(--border-radius);
    background-color: var(--background);
    color: var(--text);
    font-family: "Nunito", sans-serif;
    transition: border-color var(--transition), box-shadow var(--transition);
  }
  
  input[type="text"]:focus,
  input[type="date"]:focus,
  select:focus,
  textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(163, 201, 168, 0.2);
  }
  
  .btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: background-color var(--transition), color var(--transition), transform var(--transition);
    border: none;
  }
  
  .btn-primary {
    background-color: var(--primary);
    color: white;
  }
  
  .btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
  }
  
  .btn-secondary {
    background-color: var(--background-alt);
    color: var(--text);
    border: 1px solid var(--border);
  }
  
  .btn-secondary:hover {
    background-color: var(--border);
  }
  
  /* Responsive Styles */
  @media (max-width: 1200px) {
    .charts-grid,
    .widgets-grid {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 992px) {
    .dashboard {
      grid-template-columns: 0 1fr;
    }
  
    .sidebar {
      transform: translateX(-100%);
    }
  
    .sidebar.show {
      transform: translateX(0);
      width: var(--sidebar-width);
    }
  
    .main-wrapper {
      margin-left: 0;
    }
  
    .mobile-sidebar-toggle {
      display: block;
    }
  
    .search-container {
      width: 200px;
    }
  }
  
  @media (max-width: 768px) {
    .main-content {
      padding: var(--spacing-md);
    }
  
    .kpi-container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .page-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .date-filter {
      width: 100%;
      overflow-x: auto;
      padding-bottom: var(--spacing-sm);
    }
  
    .search-container {
      width: 100%;
    }
  
    .header-left {
      width: 100%;
    }
  
    .main-header {
      padding: 0 var(--spacing-md);
      flex-wrap: wrap;
      height: auto;
      min-height: var(--header-height);
    }
  }
  
  @media (max-width: 576px) {
    .kpi-container {
      grid-template-columns: 1fr;
    }
  
    .header-right {
      margin-left: auto;
    }
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideInUp {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .fade-in {
    animation: fadeIn 0.5s ease forwards;
  }
  
  .slide-in-up {
    animation: slideInUp 0.5s ease forwards;
  }
  
  