
:root {
    --primary: #A3C9A8;
    --primary-light: #BFD7EA;
    --secondary: #F5B7A5;
    --accent: #F4EAE0;
    --background: #FFFFFF;
    --surface: #F4EAE0;
    --text: #333333;
    --text-light: #6D8299;
    --border: #BFD7EA;
    --success: #A3C9A8;
    --warning: #F5B7A5;
    --urgent: #FF6B6B;
    --important: #4ECDC4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.5;
}

.dashboard {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
}

.sidebar {
    background-color: var(--surface);
    padding: 1.5rem;
    border-right: 1px solid var(--border);
}

.main-content {
    padding: 2rem;
    overflow-y: auto;
}

h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
    color: var(--text);
    margin-bottom: 1rem;
}

.task-list {
    list-style-type: none;
    margin-bottom: 2rem;
}

.task-item {
    background-color: var(--surface);
    margin-bottom: 0.5rem;
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
}

.task-item.show {
    opacity: 1;
    transform: translateY(0);
}

.task-item:hover {
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.task-item .task-info {
    flex-grow: 1;
}

.task-item .task-actions {
    display: flex;
    gap: 0.5rem;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--background);
}

.btn-primary:hover {
    background-color: var(--primary-light);
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--background);
}

.btn-secondary:hover {
    background-color: var(--accent);
    color: var(--text);
}

.eisenhower-matrix {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-bottom: 2rem;
}

.matrix-quadrant {
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    padding: 1rem;
    min-height: 200px;
    transition: all 0.3s ease;
}

.matrix-quadrant:hover {
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.matrix-quadrant h3 {
    margin-bottom: 0.5rem;
    text-align: center;
}

.urgent {
    border-left: 4px solid var(--urgent);
}

.important {
    border-left: 4px solid var(--important);
}

.urgent-important {
    border-left: 4px solid var(--urgent);
    border-right: 4px solid var(--important);
}

.auto-prioritize {
    margin-bottom: 1rem;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-in {
    animation: slideIn 0.5s ease-out;
}

.matrix-task {
    background-color: var(--background);
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.matrix-task:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.drag-over {
    border: 2px dashed var(--primary);
}
