/* Base Styles */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Nunito:wght@300;400;500;600&display=swap");

:root {
  --color-primary: #a3c9a8;
  --color-primary-dark: #8ab08f;
  --color-secondary: #bfd7ea;
  --color-accent: #f5b7a5;
  --color-beige: #f4eae0;
  --color-gray: #6d8299;
  --color-white: #ffffff;
  --color-black: #333333;
  --color-text: #333333;
  --color-text-light: #666666;

  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);

  --border-radius: 0.5rem;
  --transition: 0.3s ease;

  --container-width: 1200px;
  --header-height: 70px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-white);
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 1rem;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition);
}

a:hover {
  color: var(--color-primary-dark);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 90%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 1rem;
}

section {
  padding: 4rem 0;
  position: relative;
}

/* Header & Navigation */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-white);
  box-shadow: var(--shadow-sm);
  z-index: 100;
  height: var(--header-height);
  display: flex;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--color-text);
}

.logo-icon {
  color: var(--color-primary);
  font-size: 1.8rem;
  margin-right: 0.5rem;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.nav-menu li {
  margin-left: 1.5rem;
}

.nav-link {
  color: var(--color-text);
  font-weight: 500;
  padding: 0.5rem;
  transition: color var(--transition);
}

.nav-link:hover {
  color: var(--color-primary);
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.menu-toggle span {
  display: block;
  width: 24px;
  height: 2px;
  margin: 5px 0;
  background-color: var(--color-text);
  transition: all var(--transition);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-align: center;
  transition: all var(--transition);
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn-primary:hover {
  background-color: var(--color-primary-dark);
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.btn-outline:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

/* Main Content */
.main-content {
  margin-top: var(--header-height);
}

/* Hero Section */
.hero {
  padding: 5rem 0;
  background-color: var(--color-beige);
  position: relative;
  overflow: hidden;
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.hero-content {
  flex: 1;
  max-width: 600px;
}

.hero-title {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: var(--color-text-light);
  margin-bottom: 2rem;
}

.hero-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.hero-image {
  flex: 1;
  max-width: 500px;
}

.dashboard-preview {
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  transform: perspective(1000px) rotateY(-10deg) rotateX(5deg);
  transition: transform var(--transition);
}

.dashboard-preview:hover {
  transform: perspective(1000px) rotateY(-5deg) rotateX(2deg);
}

.highlight {
  color: var(--color-primary);
}

/* Problema-Solución Tabs */
.problema-solucion {
  background-color: var(--color-white);
  padding: 4rem 0;
}

.tabs-container {
  max-width: 1000px;
  margin: 0 auto;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  border-bottom: 2px solid var(--color-secondary);
}

.tab-btn {
  padding: 1rem 2rem;
  background: none;
  border: none;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-text-light);
  cursor: pointer;
  position: relative;
  transition: all var(--transition);
}

.tab-btn::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: var(--color-primary);
  transition: width var(--transition);
}

.tab-btn.active {
  color: var(--color-primary);
}

.tab-btn.active::after {
  width: 100%;
}

.tab-content {
  display: none;
  animation: fadeIn 0.5s ease forwards;
}

.tab-content.active {
  display: block;
}

.tab-content h2 {
  text-align: center;
  margin-bottom: 2rem;
}

/* Cards Slider */
.cards-slider {
  display: flex;
  overflow: hidden;
  margin-bottom: 1.5rem;
  position: relative;
}

.card {
  flex: 0 0 100%;
  padding: 2rem;
  background-color: var(--color-beige);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  text-align: center;
  transition: transform var(--transition);
}

.card-icon {
  font-size: 2.5rem;
  color: var(--color-primary);
  margin-bottom: 1.5rem;
}

.slider-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.slider-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: var(--color-text);
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition);
}

.slider-btn:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.slider-dots {
  display: flex;
  gap: 0.5rem;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--color-gray);
  cursor: pointer;
  transition: all var(--transition);
}

.dot.active {
  background-color: var(--color-primary);
  transform: scale(1.2);
}

/* Horizontal Timeline */
.como-funciona {
  background-color: var(--color-secondary);
  padding: 4rem 0;
}

.como-funciona h2 {
  text-align: center;
  margin-bottom: 3rem;
}

.horizontal-timeline {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}

.timeline-track {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  position: relative;
  padding: 2rem 0;
}

.timeline-track::before {
  content: "";
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  height: 4px;
  background-color: var(--color-primary);
  z-index: 0;
}

.timeline-item {
  flex: 0 0 100%;
  padding: 0 1rem;
  position: relative;
  opacity: 0.5;
  transform: scale(0.9);
  transition: all var(--transition);
}

.timeline-item.active {
  opacity: 1;
  transform: scale(1);
}

.timeline-dot {
  width: 40px;
  height: 40px;
  background-color: var(--color-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  font-weight: 700;
  margin: 0 auto 1.5rem;
  position: relative;
  z-index: 1;
}

.timeline-content {
  background-color: var(--color-white);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  text-align: center;
}

.timeline-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.timeline-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: var(--color-text);
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition);
}

.timeline-btn:hover:not([disabled]) {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.timeline-btn[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

.timeline-progress {
  flex: 1;
  height: 6px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  max-width: 300px;
  position: relative;
}

.progress-bar {
  position: 0, 0, 0.1;
  
  border-radius: 3px;
  max-width: 300px;
  position: relative;
}

.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 20%;
  background-color: var(--color-primary);
  border-radius: 3px;
  transition: width var(--transition);
}

/* FAQ Carousel */
.faq {
  background-color: var(--color-white);
  padding: 4rem 0;
}

.faq h2 {
  text-align: center;
  margin-bottom: 3rem;
}

.faq-carousel {
  max-width: 800px;
  margin: 0 auto 1.5rem;
  position: relative;
  overflow: hidden;
}

.faq-slide {
  flex: 0 0 100%;
  display: none;
  animation: fadeIn 0.5s ease forwards;
}

.faq-slide.active {
  display: block;
}

.faq-item {
  border: 1px solid var(--color-secondary);
  border-radius: var(--border-radius);
  overflow: hidden;
  margin-bottom: 1rem;
}

.faq-question {
  width: 100%;
  background-color: var(--color-white);
  padding: 1.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.faq-answer {
  padding: 0 1.5rem 1.5rem;
  max-height: 0;
  overflow: hidden;
  transition: all var(--transition);
}

.faq-item.active .faq-answer {
  max-height: 300px;
}

.faq-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.faq-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: var(--color-text);
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition);
}

.faq-btn:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.faq-dots {
  display: flex;
  gap: 0.5rem;
}

/* CTA Section */
.cta {
  background-color: var(--color-accent);
  color: var(--color-white);
  padding: 4rem 0;
}

.cta .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.cta-content {
  flex: 1;
}

.cta h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.cta-note {
  font-size: 0.9rem;
  opacity: 0.8;
}

.cta-stats {
  display: flex;
  gap: 2rem;
}

.stat {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  min-width: 120px;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

/* Footer */
.footer {
  background-color: var(--color-black);
  color: var(--color-white);
  padding: 4rem 0 2rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-brand {
  flex: 1;
  min-width: 200px;
}

.footer-logo {
  display: flex;
  align-items: center;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1rem;
}

.footer-logo i {
  margin-right: 0.5rem;
  color: var(--color-primary);
}

.footer-links {
  display: flex;
  gap: 3rem;
}

.link-group h4 {
  margin-bottom: 1.5rem;
  color: var(--color-white);
}

.link-group ul li {
  margin-bottom: 0.75rem;
}

.link-group a {
  color: rgba(255, 255, 255, 0.7);
}

.link-group a:hover {
  color: var(--color-primary);
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--color-white);
  border-radius: 50%;
  transition: background-color var(--transition);
}

.social-links a:hover {
  background-color: var(--color-primary);
}

.footer-bottom {
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

/* Back to Top Button */
#back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 50px;
  height: 50px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow-md);
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: all var(--transition);
  z-index: 99;
}

#back-to-top.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive Styles */
@media (max-width: 992px) {
  .hero .container {
    flex-direction: column;
  }

  .hero-content,
  .hero-image {
    max-width: 100%;
  }

  .hero-image {
    margin-top: 2rem;
  }

  .hero-title {
    font-size: 3rem;
  }

  .cta .container {
    flex-direction: column;
  }

  .cta-stats {
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-menu {
    position: fixed;
    top: var(--header-height);
    left: 0;
    width: 100%;
    background-color: var(--color-white);
    flex-direction: column;
    padding: 1rem;
    box-shadow: var(--shadow-md);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition);
    z-index: 99;
  }

  .nav-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .nav-menu li {
    margin: 0.5rem 0;
    width: 100%;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-cta {
    flex-direction: column;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-links {
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 2rem;
  }

  .footer-links {
    flex-direction: column;
    gap: 2rem;
  }

  .cta-stats {
    flex-direction: column;
    gap: 1rem;
  }

  .stat {
    width: 100%;
  }
}

