:root {
    --primary: #A3C9A8;
    --primary-light: #BFD7EA;
    --secondary: #F5B7A5;
    --accent: #F4EAE0;
    --background: #FFFFFF;
    --surface: #F4EAE0;
    --text: #333333;
    --text-light: #6D8299;
    --border: #BFD7EA;
    --success: #A3C9A8;
    --warning: #F5B7A5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.5;
}

.dashboard {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
}

.sidebar2 {
    background-color: var(--surface);
    padding: 1.5rem;
    border-right: 1px solid var(--border);
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 2rem;
}

.logo h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    color: var(--primary);
}

.nav-links {
    list-style: none;
}

.nav-links li {
    margin-bottom: 0.5rem;
}

.nav-links a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    text-decoration: none;
    color: var(--text);
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: var(--primary);
    color: var(--background);
}

.main-content {
    padding: 2rem;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.search-container {
    display: flex;
    gap: 1rem;
}

.search-input {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    font-family: 'Nunito', sans-serif;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--primary);
    color: var(--background);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--primary-light);
}

.task-list {
    display: grid;
    gap: 1rem;
}

.task-item {
    background-color: var(--surface);
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.task-item.completed {
    opacity: 0.6;
}

.task-item.completed .task-title {
    text-decoration: line-through;
}

.task-actions {
    display: flex;
    gap: 0.5rem;
}

.task-actions button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    color: var(--text);
    transition: color 0.3s ease;
}

.task-actions button:hover {
    color: var(--primary);
}

.loading {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
    color: var(--text-light);
}

@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
    }

    .sidebar2 {
        display: none;
    }
}