:root {
    --primary: #A3C9A8;
    --primary-light: #BFD7EA;
    --secondary: #F5B7A5;
    --accent: #F4EAE0;
    --background: #FFFFFF;
    --surface: #F4EAE0;
    --text: #333333;
    --text-light: #6D8299;
    --border: #BFD7EA;
    --success: #A3C9A8;
    --warning: #F5B7A5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.5;
}

.dashboard {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
}

.sidebar {
    background-color: var(--surface);
    padding: 1.5rem;
    border-right: 1px solid var(--border);
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.main-content {
    padding: 2rem;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.questionnaire {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--surface);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.question {
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(20px);
    animation: slideUp 0.5s ease-out forwards;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.question h3 {
    margin-bottom: 1rem;
    color: var(--text);
    font-family: 'Poppins', sans-serif;
}

/* Estilos para las opciones */
.option {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: var(--background);
    border: 2px solid var(--border);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 0.5rem;
    position: relative;
}

.option:hover {
    border-color: var(--primary);
    background-color: var(--primary-light);
}

.option input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.option label {
    display: flex;
    align-items: center;
    width: 100%;
    cursor: pointer;
    padding-left: 35px;
    position: relative;
}

.option label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary);
    border-radius: 50%;
    background-color: var(--background);
    transition: all 0.3s ease;
}

.option input[type="radio"]:checked + label:before {
    background-color: var(--primary);
    border-color: var(--primary);
}

.option input[type="radio"]:checked + label:after {
    content: '';
    position: absolute;
    left: 6px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--background);
}

.option.selected {
    border-color: var(--primary);
    background-color: var(--primary-light);
}

/* Animación de selección */
@keyframes selectOption {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(1);
    }
}

.option:active {
    animation: selectOption 0.3s ease;
}

.technique-info {
    display: none;
    margin-top: 2rem;
    padding: 2rem;
    background-color: var(--background);
    border-radius: 1rem;
    animation: fadeIn 0.5s ease-out;
}

.technique-info.active {
    display: block;
}

.timer-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    animation: fadeIn 0.3s ease-out;
}

.timer-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--background);
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    min-width: 300px;
    max-width: 90%;
}

.timer-display {
    font-size: 4rem;
    font-family: 'Poppins', sans-serif;
    margin: 2rem 0;
    color: var(--primary);
}

.timer-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--primary);
    color: var(--background);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--primary-light);
}

.btn-secondary {
    background-color: var(--secondary);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: var(--background);
}

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: var(--border);
    border-radius: 5px;
    margin: 1rem 0;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary);
    width: 0%;
    transition: width 0.3s ease;
}

.technique-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.technique-step {
    background-color: var(--surface);
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
}

.technique-step i {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

/* Estilos para Time Boxing */
.timebox-container {
    margin-top: 1.5rem;
}

.timebox-item {
    background-color: var(--surface);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.timebox-form {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.timebox-form input, .timebox-form select {
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: 0.25rem;
}

.task-type-selection {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.task-type-card {
    flex: 1;
    background-color: var(--surface);
    border-radius: 0.5rem;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.task-type-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.task-type-card i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.task-type-card h3 {
    margin-bottom: 0.5rem;
}

/* Estilos para tareas */
.task-list {
    margin-top: 1.5rem;
    max-height: 300px;
    overflow-y: auto;
}

.task-item {
    background-color: var(--surface);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-item.completed {
    opacity: 0.7;
    text-decoration: line-through;
}

.task-actions {
    display: flex;
    gap: 0.5rem;
}

.task-form {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.task-form input {
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: 0.25rem;
}

.edit-form {
    display: none;
    margin-top: 1rem;
    padding: 1rem;
    background-color: var(--background);
    border-radius: 0.5rem;
}

.edit-form.active {
    display: block;
}

.back-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    cursor: pointer;
    color: var(--primary);
    font-weight: 600;
}

.back-button:hover {
    text-decoration: underline;
}

.section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.current-task-info {
    margin-top: 1rem;
    padding: 1rem;
    background-color: var(--surface);
    border-radius: 0.5rem;
    text-align: left;
}

/* Estilos para la sección de consejos */
.tips-section {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: var(--surface);
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tips-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.tips-header i {
    color: var(--primary);
    transition: transform 0.3s ease;
}

.tips-header.collapsed i {
    transform: rotate(-90deg);
}

.tips-content {
    overflow: hidden;
    max-height: 1000px;
    transition: max-height 0.5s ease;
}

.tips-content.collapsed {
    max-height: 0;
}

.tip-card {
    background-color: var(--background);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    border-left: 4px solid var(--primary);
}

.tip-card h4 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.technique-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.technique-tab {
    padding: 0.5rem 1rem;
    background-color: var(--background);
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.technique-tab:hover {
    background-color: var(--primary-light);
}

.technique-tab.active {
    background-color: var(--primary);
    color: var(--background);
}

.technique-content {
    display: none;
}

.technique-content.active {
    display: block;
    animation: fadeIn 0.3s ease-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: none;
    }

    .questionnaire {
        padding: 1rem;
    }

    .task-type-selection {
        flex-direction: column;
    }

    .timebox-form {
        grid-template-columns: 1fr;
    }
}
