<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario - FlowTime</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../includes/css/carga.css">
    <style>
        :root {
            --primary: #A3C9A8;
            --primary-light: #BFD7EA;
            --secondary: #F5B7A5;
            --accent: #F4EAE0;
            --background: #FFFFFF;
            --surface: #F4EAE0;
            --text: #333333;
            --text-light: #6D8299;
            --border: #BFD7EA;
            --success: #A3C9A8;
            --warning: #F5B7A5;
            --danger: #FF6B6B;
            --info: #4ECDC4;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
            background-color: var(--background);
            color: var(--text);
            line-height: 1.5;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }

        .sidebar {
            background-color: var(--surface);
            padding: 1.5rem;
            border-right: 1px solid var(--border);
            animation: slideIn 0.5s ease-out;
            z-index: 10;
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 2rem;
        }

        .logo h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
            color: var(--primary);
        }

        .nav-links {
            list-style: none;
        }

        .nav-links li {
            margin-bottom: 0.5rem;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            text-decoration: none;
            color: var(--text);
            border-radius: 0.5rem;
            transition: all 0.3s ease;
        }

        .nav-links a:hover,
        .nav-links a.active {
            background-color: var(--primary);
            color: var(--background);
        }

        .main-content {
            padding: 1.5rem;
            animation: fadeIn 0.5s ease-out;
            overflow-x: hidden;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .header-controls {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.5rem;
            background-color: var(--primary);
            color: var(--background);
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn:hover {
            background-color: var(--primary-light);
        }

        .btn-icon {
            padding: 0.5rem;
            border-radius: 0.5rem;
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calendar-container {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .calendar {
            background-color: var(--surface);
            border-radius: 1rem;
            padding: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .calendar-body {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 0.25rem;
        }

        .calendar-weekdays {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 0.25rem;
            margin-bottom: 0.5rem;
        }

        .calendar-weekday {
            text-align: center;
            font-weight: bold;
            color: var(--text-light);
            font-size: 0.8rem;
            padding: 0.25rem;
        }

        .calendar-day {
            min-height: 80px;
            display: flex;
            flex-direction: column;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 0.25rem;
            background-color: var(--background);
            position: relative;
            overflow: hidden;
        }

        .calendar-day:hover {
            background-color: var(--primary-light);
        }

        .calendar-day.active {
            background-color: rgba(163, 201, 168, 0.1);
        }

        .calendar-day.today {
            border: 2px solid var(--primary);
        }

        .calendar-day.other-month {
            color: var(--text-light);
            background-color: rgba(244, 234, 224, 0.5);
        }

        .day-number {
            font-weight: bold;
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
            text-align: center;
        }

        .day-events {
            display: flex;
            flex-direction: column;
            gap: 0.15rem;
            overflow-y: auto;
            font-size: 0.7rem;
            max-height: calc(100% - 1.5rem);
            scrollbar-width: thin;
        }

        .day-events::-webkit-scrollbar {
            width: 4px;
        }

        .day-events::-webkit-scrollbar-thumb {
            background-color: var(--primary-light);
            border-radius: 4px;
        }

        .day-event {
            padding: 0.15rem 0.25rem;
            border-radius: 0.25rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: white;
            font-weight: 500;
        }

        .day-event.work {
            background-color: var(--warning);
        }

        .day-event.personal {
            background-color: var(--success);
        }

        .event-list {
            margin-top: 1.5rem;
        }

        .event-list-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .event-list-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .event-filters {
            display: flex;
            gap: 0.5rem;
        }

        .filter-btn {
            padding: 0.25rem 0.5rem;
            border: 1px solid var(--border);
            border-radius: 0.25rem;
            background-color: var(--background);
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.8rem;
        }

        .filter-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .event-items {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1rem;
        }

        .event-item {
            background-color: var(--surface);
            border-radius: 0.5rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            animation: slideUp 0.3s ease-out;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }

        .event-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .event-item-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .event-title {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1rem;
            font-weight: 600;
            margin: 0;
        }

        .event-type {
            font-size: 0.8rem;
            padding: 0.15rem 0.5rem;
            border-radius: 1rem;
            color: white;
            font-weight: 500;
        }

        .event-type.work {
            background-color: var(--warning);
        }

        .event-type.personal {
            background-color: var(--success);
        }

        .event-datetime {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .event-description {
            font-size: 0.9rem;
            color: var(--text);
            margin-top: 0.5rem;
        }

        .event-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 0.5rem;
            justify-content: flex-end;
        }

        .event-action-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            color: var(--text-light);
            transition: color 0.3s ease;
            padding: 0.25rem;
        }

        .event-action-btn:hover {
            color: var(--primary);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow-y: auto;
        }

        .modal-content {
            background-color: var(--background);
            margin: 5% auto;
            padding: 1.5rem;
            border-radius: 1rem;
            width: 90%;
            max-width: 500px;
            animation: modalSlideDown 0.3s ease-out;
            position: relative;
        }

        @keyframes modalSlideDown {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--border);
        }

        .modal-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .modal-close {
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-light);
            transition: color 0.3s ease;
        }

        .modal-close:hover {
            color: var(--text);
        }

        .modal-body {
            margin-bottom: 1rem;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 0.5rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid var(--border);
            border-radius: 0.25rem;
            font-family: 'Nunito', sans-serif;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
        }

        .form-row {
            display: flex;
            gap: 1rem;
        }

        .form-row .form-group {
            flex: 1;
        }

        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--primary);
            color: var(--background);
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            animation: notificationSlideUp 0.3s ease-out;
            max-width: 300px;
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
        }

        .notification-icon {
            font-size: 1.2rem;
            margin-top: 0.1rem;
        }

        .notification-content {
            flex: 1;
        }

        .notification-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .notification-message {
            font-size: 0.9rem;
        }

        .notification-close {
            font-size: 1rem;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.7);
            transition: color 0.3s ease;
        }

        .notification-close:hover {
            color: white;
        }

        @keyframes notificationSlideUp {
            from {
                transform: translateY(100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text);
            cursor: pointer;
        }

        .view-selector {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .view-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border);
            border-radius: 0.5rem;
            background-color: var(--background);
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .view-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .upcoming-events {
            background-color: var(--surface);
            border-radius: 1rem;
            padding: 1rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .upcoming-events-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .upcoming-events-title {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .upcoming-events-list {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .upcoming-event {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem;
            border-radius: 0.5rem;
            background-color: var(--background);
            transition: transform 0.3s ease;
        }

        .upcoming-event:hover {
            transform: translateX(5px);
        }

        .upcoming-event-icon {
            font-size: 1.2rem;
            color: var(--primary);
        }

        .upcoming-event-info {
            flex: 1;
        }

        .upcoming-event-title {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .upcoming-event-time {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        .upcoming-event-countdown {
            font-size: 0.8rem;
            font-weight: 600;
            padding: 0.15rem 0.5rem;
            border-radius: 1rem;
            background-color: var(--primary-light);
            color: var(--text);
        }

        @media (max-width: 1024px) {
            .calendar-day {
                min-height: 70px;
            }
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }

            .sidebar {
                position: fixed;
                left: -250px;
                top: 0;
                height: 100%;
                transition: left 0.3s ease;
            }

            .sidebar.active {
                left: 0;
            }

            .mobile-menu-toggle {
                display: block;
            }

            .main-content {
                padding: 1rem;
            }

            .calendar-day {
                min-height: 60px;
            }

            .day-number {
                font-size: 0.8rem;
            }

            .day-event {
                font-size: 0.65rem;
                padding: 0.1rem 0.2rem;
            }

            .event-items {
                grid-template-columns: 1fr;
            }

            .modal-content {
                width: 95%;
                margin: 10% auto;
            }

            .form-row {
                flex-direction: column;
                gap: 0.5rem;
            }
        }

        @media (max-width: 480px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .header-controls {
                width: 100%;
                justify-content: space-between;
            }

            .calendar-weekday {
                font-size: 0.7rem;
            }

            .calendar-day {
                min-height: 50px;
            }

            .day-number {
                font-size: 0.7rem;
            }

            .day-event {
                font-size: 0.6rem;
                padding: 0.05rem 0.15rem;
            }

            .event-filters {
                flex-wrap: wrap;
            }
        }

        /* Overlay para cuando el sidebar está activo en móvil */
        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 5;
        }

        .sidebar-overlay.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Pantalla de carga modular -->
<div class="loader-container" id="pageLoader">
    <div class="loader-content">
        <div class="clock-loader">
            <div class="clock-face">
                <div class="clock-center"></div>
                <div class="clock-hour"></div>
                <div class="clock-minute"></div>
                <div class="clock-second"></div>
                <div class="clock-marking marking-12"></div>
                <div class="clock-marking marking-3"></div>
                <div class="clock-marking marking-6"></div>
                <div class="clock-marking marking-9"></div>
            </div>
        </div>
        <div class="loader-text">
            <h2>Cargando...</h2>
            <div class="quote-container">
                <p id="quoteText" class="quote-text"></p>
                <p id="quoteAuthor" class="quote-author"></p>
            </div>
        </div>
    </div>
</div>

    <div class="sidebar-overlay"></div>
    <div class="dashboard">
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-clock fa-2x" style="color: var(--primary);"></i>
                <h1>FlowTime</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="tareas.html"><i class="fas fa-tasks"></i> Tareas</a></li>
                    <li><a href="calendario.html" class="active"><i class="fas fa-calendar"></i> Calendario</a></li>
                    <li><a href="tecnicas.html"><i class="fas fa-brain"></i> Técnicas</a></li>
                    <li><a href="priorizacion-tareas.html"><i class="fas fa-sort-amount-up"></i> Priorización</a></li>
                    <li><a href="analisis.html"><i class="fas fa-chart-line"></i> Análisis</a></li>
                    <li><a href="configuracion.html"><i class="fas fa-cog"></i> Configuración</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button id="mobileMenuToggle" class="mobile-menu-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h2>Calendario</h2>
                </div>
                <div class="header-controls">
                    <button id="todayBtn" class="btn">
                        <i class="fas fa-calendar-day"></i> Hoy
                    </button>
                    <button id="addEventBtn" class="btn">
                        <i class="fas fa-plus"></i> Agregar Evento
                    </button>
                    <button id="analyzeCalendarBtn" class="btn">
                        <i class="fas fa-chart-pie"></i> Analizar
                    </button>
                </div>
            </header>

            <div class="view-selector">
                <button class="view-btn active" data-view="month">Mes</button>
                <button class="view-btn" data-view="week">Semana</button>
                <button class="view-btn" data-view="day">Día</button>
            </div>

            <div class="upcoming-events">
                <div class="upcoming-events-header">
                    <h3 class="upcoming-events-title">Próximos eventos</h3>
                </div>
                <div class="upcoming-events-list" id="upcomingEventsList">
                    <!-- Se llenará dinámicamente -->
                </div>
            </div>

            <div class="calendar-container">
                <div class="calendar">
                    <div class="calendar-header">
                        <button id="prevMonth" class="btn btn-icon">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <h3 id="currentMonth"></h3>
                        <button id="nextMonth" class="btn btn-icon">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                    <div class="calendar-weekdays" id="calendarWeekdays"></div>
                    <div class="calendar-body" id="calendarDays"></div>
                </div>

                <div class="event-list">
                    <div class="event-list-header">
                        <h3 class="event-list-title">Eventos</h3>
                        <div class="event-filters">
                            <button class="filter-btn active" data-filter="all">Todos</button>
                            <button class="filter-btn" data-filter="Trabajo">Trabajo</button>
                            <button class="filter-btn" data-filter="Personal">Personal</button>
                        </div>
                    </div>
                    <div class="event-items" id="eventList">
                        <!-- Se llenará dinámicamente -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal para agregar/editar evento -->
    <div id="eventModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="eventModalTitle">Agregar Nuevo Evento</h3>
                <span class="modal-close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="eventForm">
                    <input type="hidden" id="eventId">
                    <div class="form-group">
                        <label for="eventTitle">Título del Evento</label>
                        <input type="text" id="eventTitle" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="eventDate">Fecha</label>
                            <input type="date" id="eventDate" required>
                        </div>
                        <div class="form-group">
                            <label for="eventTime">Hora</label>
                            <input type="time" id="eventTime" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="eventType">Tipo de Evento</label>
                            <select id="eventType" required>
                                <option value="Trabajo">Trabajo</option>
                                <option value="Personal">Personal</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="eventReminder">Recordatorio</label>
                            <select id="eventReminder">
                                <option value="0">Sin recordatorio</option>
                                <option value="5">5 minutos antes</option>
                                <option value="15">15 minutos antes</option>
                                <option value="30">30 minutos antes</option>
                                <option value="60">1 hora antes</option>
                                <option value="1440">1 día antes</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="eventDescription">Descripción</label>
                        <textarea id="eventDescription" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" id="cancelEventBtn">Cancelar</button>
                <button type="button" class="btn" id="saveEventBtn">Guardar</button>
            </div>
        </div>
    </div>

    <!-- Modal para recomendaciones de IA -->
    <div id="aiRecommendationModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Recomendación de IA</h3>
                <span class="modal-close">&times;</span>
            </div>
            <div class="modal-body">
                <p id="aiRecommendation"></p>
            </div>
            <div class="modal-footer">
                <button id="declineReorganization" class="btn">Declinar</button>
                <button id="acceptReorganization" class="btn">Aceptar Reorganización</button>
            </div>
        </div>
    </div>

    <!-- Modal para ver detalles del evento -->
    <div id="eventDetailsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="eventDetailTitle"></h3>
                <span class="modal-close">&times;</span>
            </div>
            <div class="modal-body">
                <div id="eventDetailContent"></div>
            </div>
            <div class="modal-footer">
                <button id="deleteEventBtn" class="btn">Eliminar</button>
                <button id="editEventBtn" class="btn">Editar</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Elementos del DOM
            const calendarWeekdays = document.getElementById('calendarWeekdays');
            const calendarDays = document.getElementById('calendarDays');
            const currentMonthElement = document.getElementById('currentMonth');
            const prevMonthBtn = document.getElementById('prevMonth');
            const nextMonthBtn = document.getElementById('nextMonth');
            const todayBtn = document.getElementById('todayBtn');
            const addEventBtn = document.getElementById('addEventBtn');
            const analyzeCalendarBtn = document.getElementById('analyzeCalendarBtn');
            const eventModal = document.getElementById('eventModal');
            const aiRecommendationModal = document.getElementById('aiRecommendationModal');
            const eventDetailsModal = document.getElementById('eventDetailsModal');
            const eventForm = document.getElementById('eventForm');
            const eventList = document.getElementById('eventList');
            const upcomingEventsList = document.getElementById('upcomingEventsList');
            const mobileMenuToggle = document.getElementById('mobileMenuToggle');
            const sidebar = document.querySelector('.sidebar');
            const sidebarOverlay = document.querySelector('.sidebar-overlay');
            const viewButtons = document.querySelectorAll('.view-btn');
            const filterButtons = document.querySelectorAll('.filter-btn');

            // Variables de estado
            let currentDate = new Date();
            let currentView = 'month';
            let currentFilter = 'all';
            let selectedEventId = null;
            let events = [
                { id: 1, date: '2025-03-15', title: 'Reunión de equipo', type: 'Trabajo', time: '10:00', description: 'Reunión semanal de equipo', reminder: 15 },
                { id: 2, date: '2025-03-18', title: 'Entrega de proyecto', type: 'Trabajo', time: '15:00', description: 'Entrega final del proyecto X', reminder: 60 },
                { id: 3, date: '2025-03-20', title: 'Sesión de ejercicio', type: 'Personal', time: '18:00', description: 'Clase de yoga', reminder: 30 },
                { id: 4, date: '2025-03-22', title: 'Presentación al cliente', type: 'Trabajo', time: '11:00', description: 'Presentación del proyecto Y al cliente', reminder: 60 },
                { id: 5, date: '2025-03-25', title: 'Revisión de código', type: 'Trabajo', time: '14:00', description: 'Revisión de código del sprint', reminder: 15 },
                { id: 6, date: '2025-03-27', title: 'Cena familiar', type: 'Personal', time: '20:00', description: 'Cena familiar mensual', reminder: 120 },
                { id: 7, date: '2025-03-15', title: 'Llamada con proveedor', type: 'Trabajo', time: '14:30', description: 'Discutir nuevos precios', reminder: 15 },
                { id: 8, date: '2025-03-16', title: 'Compras semanales', type: 'Personal', time: '11:00', description: 'Comprar víveres', reminder: 60 },
                { id: 9, date: '2025-03-19', title: 'Dentista', type: 'Personal', time: '09:30', description: 'Revisión dental semestral', reminder: 120 }
            ];

            // Funciones de renderizado
            function renderCalendar() {
                switch(currentView) {
                    case 'month':
                        renderMonthView();
                        break;
                    case 'week':
                        renderWeekView();
                        break;
                    case 'day':
                        renderDayView();
                        break;
                }
                
                renderEventList();
                renderUpcomingEvents();
                checkForReminders();
            }

            function renderMonthView() {
                const year = currentDate.getFullYear();
                const month = currentDate.getMonth();

                currentMonthElement.textContent = new Date(year, month, 1).toLocaleString('default', { month: 'long', year: 'numeric' });

                const weekdays = ['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb'];
                calendarWeekdays.innerHTML = weekdays.map(day => `<div class="calendar-weekday">${day}</div>`).join('');

                const firstDay = new Date(year, month, 1).getDay();
                const daysInMonth = new Date(year, month + 1, 0).getDate();
                const today = new Date();

                calendarDays.innerHTML = '';

                // Días del mes anterior
                for (let i = 0; i < firstDay; i++) {
                    const prevMonthDate = new Date(year, month, 0 - (firstDay - i - 1));
                    const dayElement = document.createElement('div');
                    dayElement.classList.add('calendar-day', 'other-month');
                    
                    const dateString = formatDate(prevMonthDate);
                    const dayEvents = events.filter(event => event.date === dateString);
                    
                    dayElement.innerHTML = `
                        <div class="day-number">${prevMonthDate.getDate()}</div>
                        <div class="day-events">
                            ${renderDayEvents(dayEvents)}
                        </div>
                    `;
                    
                    dayElement.addEventListener('click', () => showDayEvents(dateString));
                    calendarDays.appendChild(dayElement);
                }

                // Días del mes actual
                for (let day = 1; day <= daysInMonth; day++) {
                    const currentDay = new Date(year, month, day);
                    const dayElement = document.createElement('div');
                    dayElement.classList.add('calendar-day');
                    
                    const dateString = formatDate(currentDay);
                    const dayEvents = events.filter(event => event.date === dateString);
                    
                    if (dayEvents.length > 0) {
                        dayElement.classList.add('active');
                    }

                    if (year === today.getFullYear() && month === today.getMonth() && day === today.getDate()) {
                        dayElement.classList.add('today');
                    }

                    dayElement.innerHTML = `
                        <div class="day-number">${day}</div>
                        <div class="day-events">
                            ${renderDayEvents(dayEvents)}
                        </div>
                    `;
                    
                    dayElement.addEventListener('click', () => showDayEvents(dateString));
                    calendarDays.appendChild(dayElement);
                }

                // Días del mes siguiente
                const totalDaysDisplayed = firstDay + daysInMonth;
                const remainingCells = 7 - (totalDaysDisplayed % 7);
                
                if (remainingCells < 7) {
                    for (let i = 1; i <= remainingCells; i++) {
                        const nextMonthDate = new Date(year, month + 1, i);
                        const dayElement = document.createElement('div');
                        dayElement.classList.add('calendar-day', 'other-month');
                        
                        const dateString = formatDate(nextMonthDate);
                        const dayEvents = events.filter(event => event.date === dateString);
                        
                        dayElement.innerHTML = `
                            <div class="day-number">${i}</div>
                            <div class="day-events">
                                ${renderDayEvents(dayEvents)}
                            </div>
                        `;
                        
                        dayElement.addEventListener('click', () => showDayEvents(dateString));
                        calendarDays.appendChild(dayElement);
                    }
                }
            }

            function renderWeekView() {
                // Implementación de vista semanal
                const startOfWeek = new Date(currentDate);
                startOfWeek.setDate(currentDate.getDate() - currentDate.getDay());
                
                currentMonthElement.textContent = `Semana del ${formatDate(startOfWeek)}`;
                
                const weekdays = ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'];
                calendarWeekdays.innerHTML = weekdays.map(day => `<div class="calendar-weekday">${day}</div>`).join('');
                
                calendarDays.innerHTML = '';
                
                for (let i = 0; i < 7; i++) {
                    const day = new Date(startOfWeek);
                    day.setDate(startOfWeek.getDate() + i);
                    
                    const dayElement = document.createElement('div');
                    dayElement.classList.add('calendar-day');
                    
                    const dateString = formatDate(day);
                    const dayEvents = events.filter(event => event.date === dateString);
                    
                    if (dayEvents.length > 0) {
                        dayElement.classList.add('active');
                    }
                    
                    if (day.toDateString() === new Date().toDateString()) {
                        dayElement.classList.add('today');
                    }
                    
                    dayElement.innerHTML = `
                        <div class="day-number">${day.getDate()}</div>
                        <div class="day-events">
                            ${renderDayEvents(dayEvents)}
                        </div>
                    `;
                    
                    dayElement.addEventListener('click', () => showDayEvents(dateString));
                    calendarDays.appendChild(dayElement);
                }
            }

            function renderDayView() {
                // Implementación de vista diaria
                currentMonthElement.textContent = currentDate.toLocaleDateString('default', { weekday: 'long', day: 'numeric', month: 'long', year: 'numeric' });
                
                calendarWeekdays.innerHTML = '<div class="calendar-weekday">Horario</div>';
                calendarDays.innerHTML = '';
                
                const dateString = formatDate(currentDate);
                const dayEvents = events.filter(event => event.date === dateString);
                
                // Crear horas del día
                for (let hour = 0; hour < 24; hour++) {
                    const hourElement = document.createElement('div');
                    hourElement.classList.add('calendar-day');
                    hourElement.style.height = '60px';
                    
                    const hourFormatted = hour.toString().padStart(2, '0') + ':00';
                    const hourEvents = dayEvents.filter(event => {
                        const eventHour = parseInt(event.time.split(':')[0]);
                        return eventHour === hour;
                    });
                    
                    hourElement.innerHTML = `
                        <div class="day-number">${hourFormatted}</div>
                        <div class="day-events">
                            ${renderDayEvents(hourEvents)}
                        </div>
                    `;
                    
                    calendarDays.appendChild(hourElement);
                }
            }

            function renderDayEvents(dayEvents) {
                if (dayEvents.length === 0) return '';
                
                // Limitar a 3 eventos visibles en la celda del día
                const visibleEvents = dayEvents.slice(0, 3);
                const remainingCount = dayEvents.length - visibleEvents.length;
                
                let eventsHTML = visibleEvents.map(event => `
                    <div class="day-event ${event.type.toLowerCase()}" data-id="${event.id}">
                        ${event.time} ${event.title}
                    </div>
                `).join('');
                
                if (remainingCount > 0) {
                    eventsHTML += `<div class="day-event">+${remainingCount} más</div>`;
                }
                
                return eventsHTML;
            }

            function renderEventList() {
                let filteredEvents = events;
                
                if (currentFilter !== 'all') {
                    filteredEvents = events.filter(event => event.type === currentFilter);
                }
                
                // Ordenar eventos por fecha y hora
                filteredEvents.sort((a, b) => {
                    const dateA = new Date(a.date + 'T' + a.time);
                    const dateB = new Date(b.date + 'T' + b.time);
                    return dateA - dateB;
                });
                
                eventList.innerHTML = filteredEvents.map(event => {
                    const eventDate = new Date(event.date + 'T' + event.time);
                    const formattedDate = eventDate.toLocaleDateString('default', { weekday: 'short', day: 'numeric', month: 'short' });
                    
                    return `
                        <div class="event-item" data-id="${event.id}">
                            <div class="event-item-header">
                                <h4 class="event-title">${event.title}</h4>
                                <span class="event-type ${event.type.toLowerCase()}">${event.type}</span>
                            </div>
                            <div class="event-datetime">
                                <i class="far fa-calendar-alt"></i>
                                <span>${formattedDate} - ${event.time}</span>
                            </div>
                            <p class="event-description">${event.description || 'Sin descripción'}</p>
                            <div class="event-actions">
                                <button class="event-action-btn edit-event" data-id="${event.id}">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="event-action-btn delete-event" data-id="${event.id}">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    `;
                }).join('');
                
                // Agregar event listeners a los botones de editar y eliminar
                document.querySelectorAll('.edit-event').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        e.stopPropagation();
                        const eventId = parseInt(btn.getAttribute('data-id'));
                        openEditEventModal(eventId);
                    });
                });
                
                document.querySelectorAll('.delete-event').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        e.stopPropagation();
                        const eventId = parseInt(btn.getAttribute('data-id'));
                        deleteEvent(eventId);
                    });
                });
                
                // Agregar event listener para abrir modal de detalles al hacer clic en un evento
                document.querySelectorAll('.event-item').forEach(item => {
                    item.addEventListener('click', () => {
                        const eventId = parseInt(item.getAttribute('data-id'));
                        openEventDetailsModal(eventId);
                    });
                });
                
                // Agregar event listener para eventos en las celdas del calendario
                document.querySelectorAll('.day-event').forEach(item => {
                    item.addEventListener('click', (e) => {
                        e.stopPropagation();
                        const eventId = parseInt(item.getAttribute('data-id'));
                        if (eventId) {
                            openEventDetailsModal(eventId);
                        }
                    });
                });
            }

            function renderUpcomingEvents() {
                const now = new Date();
                const nextWeek = new Date();
                nextWeek.setDate(now.getDate() + 7);
                
                // Filtrar eventos que ocurrirán en los próximos 7 días
                const upcomingEvents = events.filter(event => {
                    const eventDate = new Date(event.date + 'T' + event.time);
                    return eventDate >= now && eventDate <= nextWeek;
                });
                
                // Ordenar por fecha y hora
                upcomingEvents.sort((a, b) => {
                    const dateA = new Date(a.date + 'T' + a.time);
                    const dateB = new Date(b.date + 'T' + b.time);
                    return dateA - dateB;
                });
                
                // Limitar a 5 eventos próximos
                const limitedEvents = upcomingEvents.slice(0, 5);
                
                upcomingEventsList.innerHTML = limitedEvents.length > 0 
                    ? limitedEvents.map(event => {
                        const eventDate = new Date(event.date + 'T' + event.time);
                        const formattedDate = eventDate.toLocaleDateString('default', { weekday: 'short', day: 'numeric', month: 'short' });
                        const timeUntil = getTimeUntilEvent(eventDate);
                        
                        return `
                            <div class="upcoming-event" data-id="${event.id}">
                                <div class="upcoming-event-icon">
                                    <i class="fas ${event.type === 'Trabajo' ? 'fa-briefcase' : 'fa-user'}"></i>
                                </div>
                                <div class="upcoming-event-info">
                                    <div class="upcoming-event-title">${event.title}</div>
                                    <div class="upcoming-event-time">${formattedDate} - ${event.time}</div>
                                </div>
                                <div class="upcoming-event-countdown">${timeUntil}</div>
                            </div>
                        `;
                    }).join('')
                    : '<p>No hay eventos próximos en los siguientes 7 días.</p>';
                
                // Agregar event listeners para abrir detalles del evento
                document.querySelectorAll('.upcoming-event').forEach(item => {
                    item.addEventListener('click', () => {
                        const eventId = parseInt(item.getAttribute('data-id'));
                        openEventDetailsModal(eventId);
                    });
                });
            }

            function showDayEvents(date) {
                currentDate = new Date(date);
                currentView = 'day';
                updateViewButtons();
                renderCalendar();
            }

            // Funciones de gestión de eventos
            function openAddEventModal() {
                document.getElementById('eventModalTitle').textContent = 'Agregar Nuevo Evento';
                document.getElementById('eventId').value = '';
                document.getElementById('eventDate').value = formatDate(currentDate);
                document.getElementById('eventTime').value = '09:00';
                document.getElementById('eventTitle').value = '';
                document.getElementById('eventType').value = 'Trabajo';
                document.getElementById('eventReminder').value = '15';
                document.getElementById('eventDescription').value = '';
                
                eventModal.style.display = 'block';
            }

            function openEditEventModal(eventId) {
                const event = events.find(e => e.id === eventId);
                if (!event) return;
                
                document.getElementById('eventModalTitle').textContent = 'Editar Evento';
                document.getElementById('eventId').value = event.id;
                document.getElementById('eventDate').value = event.date;
                document.getElementById('eventTime').value = event.time;
                document.getElementById('eventTitle').value = event.title;
                document.getElementById('eventType').value = event.type;
                document.getElementById('eventReminder').value = event.reminder || '0';
                document.getElementById('eventDescription').value = event.description || '';
                
                eventModal.style.display = 'block';
            }

            function openEventDetailsModal(eventId) {
                const event = events.find(e => e.id === eventId);
                if (!event) return;
                
                selectedEventId = eventId;
                
                const eventDate = new Date(event.date + 'T' + event.time);
                const formattedDate = eventDate.toLocaleDateString('default', { weekday: 'long', day: 'numeric', month: 'long', year: 'numeric' });
                
                document.getElementById('eventDetailTitle').textContent = event.title;
                document.getElementById('eventDetailContent').innerHTML = `
                    <div class="event-type ${event.type.toLowerCase()}" style="display: inline-block; margin-bottom: 1rem;">${event.type}</div>
                    <p><i class="far fa-calendar-alt"></i> ${formattedDate} a las ${event.time}</p>
                    <p style="margin-top: 1rem;">${event.description || 'Sin descripción'}</p>
                    ${event.reminder ? `<p style="margin-top: 1rem;"><i class="far fa-bell"></i> Recordatorio: ${formatReminderTime(event.reminder)}</p>` : ''}
                `;
                
                eventDetailsModal.style.display = 'block';
            }

            function saveEvent() {
                const eventId = document.getElementById('eventId').value;
                const newEvent = {
                    title: document.getElementById('eventTitle').value,
                    date: document.getElementById('eventDate').value,
                    time: document.getElementById('eventTime').value,
                    type: document.getElementById('eventType').value,
                    description: document.getElementById('eventDescription').value,
                    reminder: parseInt(document.getElementById('eventReminder').value)
                };
                
                if (eventId) {
                    // Editar evento existente
                    const index = events.findIndex(e => e.id === parseInt(eventId));
                    if (index !== -1) {
                        newEvent.id = parseInt(eventId);
                        events[index] = newEvent;
                        showNotification('Evento actualizado', `El evento "${newEvent.title}" ha sido actualizado.`);
                    }
                } else {
                    // Agregar nuevo evento
                    newEvent.id = Date.now();
                    events.push(newEvent);
                    showNotification('Evento agregado', `El evento "${newEvent.title}" ha sido agregado para ${newEvent.date}.`);
                }
                
                eventModal.style.display = 'none';
                renderCalendar();
            }

            function deleteEvent(eventId) {
                const event = events.find(e => e.id === eventId);
                if (!event) return;
                
                if (confirm(`¿Estás seguro de que deseas eliminar el evento "${event.title}"?`)) {
                    events = events.filter(e => e.id !== eventId);
                    showNotification('Evento eliminado', `El evento "${event.title}" ha sido eliminado.`);
                    
                    // Cerrar modal de detalles si está abierto
                    if (eventDetailsModal.style.display === 'block') {
                        eventDetailsModal.style.display = 'none';
                    }
                    
                    renderCalendar();
                }
            }

            // Funciones de análisis y recomendaciones
            async function analyzeCalendar() {
                const workEvents = events.filter(event => event.type === 'Trabajo');
                const personalEvents = events.filter(event => event.type === 'Personal');
                const workload = workEvents.length;
                const workLifeBalance = personalEvents.length / events.length;

                // Simulación de análisis de IA
                const recommendation = `
                    Basado en tu calendario actual:
                    
                    - Tienes ${workEvents.length} eventos de trabajo y ${personalEvents.length} eventos personales.
                    - Tu equilibrio trabajo-vida es de ${(workLifeBalance * 100).toFixed(0)}%.
                    
                    Recomendaciones:
                    
                    1. Considera agrupar tus reuniones de trabajo en bloques para tener períodos de trabajo profundo sin interrupciones.
                    2. Añade más eventos personales para mejorar tu equilibrio trabajo-vida.
                    3. Programa descansos cortos entre eventos de trabajo intensos para mantener tu productividad.
                    
                    ¿Te gustaría que reorganice tu calendario para optimizar tu productividad?
                `;

                document.getElementById('aiRecommendation').innerHTML = recommendation;
                aiRecommendationModal.style.display = 'block';
            }

            function reorganizeCalendar() {
                // Simulación de reorganización del calendario
                showNotification('Calendario reorganizado', 'Tu calendario ha sido reorganizado según las recomendaciones de la IA.');
                renderCalendar();
            }

            // Funciones de notificaciones y recordatorios
            function showNotification(title, message) {
                const notification = document.createElement('div');
                notification.classList.add('notification');
                notification.innerHTML = `
                    <div class="notification-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <div class="notification-content">
                        <div class="notification-title">${title}</div>
                        <div class="notification-message">${message}</div>
                    </div>
                    <div class="notification-close">&times;</div>
                `;
                
                document.body.appendChild(notification);
                
                // Agregar event listener para cerrar la notificación
                notification.querySelector('.notification-close').addEventListener('click', () => {
                    notification.style.animation = 'notificationSlideUp 0.3s ease-out reverse';
                    setTimeout(() => {
                        document.body.removeChild(notification);
                    }, 300);
                });
                
                // Auto-cerrar después de 5 segundos
                setTimeout(() => {
                    if (document.body.contains(notification)) {
                        notification.style.animation = 'notificationSlideUp 0.3s ease-out reverse';
                        setTimeout(() => {
                            if (document.body.contains(notification)) {
                                document.body.removeChild(notification);
                            }
                        }, 300);
                    }
                }, 5000);
            }

            function checkForReminders() {
                const now = new Date();
                
                events.forEach(event => {
                    if (!event.reminder) return;
                    
                    const eventDate = new Date(event.date + 'T' + event.time);
                    const reminderTime = new Date(eventDate);
                    reminderTime.setMinutes(reminderTime.getMinutes() - event.reminder);
                    
                    // Verificar si es hora de mostrar el recordatorio (dentro de un rango de 1 minuto)
                    const timeDiff = Math.abs(now - reminderTime) / 60000; // diferencia en minutos
                    
                    if (timeDiff <= 1 && eventDate > now) {
                        const timeUntil = getTimeUntilEvent(eventDate);
                        showNotification(
                            `Recordatorio: ${event.title}`,
                            `Tu evento comienza ${timeUntil} (${event.date} a las ${event.time}).`
                        );
                    }
                });
            }

            // Funciones de utilidad
            function formatDate(date) {
                const d = new Date(date);
                const year = d.getFullYear();
                const month = String(d.getMonth() + 1).padStart(2, '0');
                const day = String(d.getDate()).padStart(2, '0');
                return `${year}-${month}-${day}`;
            }

            function getTimeUntilEvent(eventDate) {
                const now = new Date();
                const diff = eventDate - now;
                
                if (diff < 0) return 'Pasado';
                
                const days = Math.floor(diff / (1000 * 60 * 60 * 24));
                const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
                
                if (days > 0) {
                    return `En ${days}d ${hours}h`;
                } else if (hours > 0) {
                    return `En ${hours}h ${minutes}m`;
                } else {
                    return `En ${minutes}m`;
                }
            }

            function formatReminderTime(minutes) {
                if (minutes >= 1440) {
                    return `${minutes / 1440} día(s) antes`;
                } else if (minutes >= 60) {
                    return `${minutes / 60} hora(s) antes`;
                } else {
                    return `${minutes} minutos antes`;
                }
            }

            function updateViewButtons() {
                viewButtons.forEach(btn => {
                    btn.classList.toggle('active', btn.getAttribute('data-view') === currentView);
                });
            }

            // Event listeners
            prevMonthBtn.addEventListener('click', () => {
                if (currentView === 'month') {
                    currentDate.setMonth(currentDate.getMonth() - 1);
                } else if (currentView === 'week') {
                    currentDate.setDate(currentDate.getDate() - 7);
                } else {
                    currentDate.setDate(currentDate.getDate() - 1);
                }
                renderCalendar();
            });

            nextMonthBtn.addEventListener('click', () => {
                if (currentView === 'month') {
                    currentDate.setMonth(currentDate.getMonth() + 1);
                } else if (currentView === 'week') {
                    currentDate.setDate(currentDate.getDate() + 7);
                } else {
                    currentDate.setDate(currentDate.getDate() + 1);
                }
                renderCalendar();
            });

            todayBtn.addEventListener('click', () => {
                currentDate = new Date();
                renderCalendar();
            });

            addEventBtn.addEventListener('click', openAddEventModal);

            analyzeCalendarBtn.addEventListener('click', analyzeCalendar);

            document.getElementById('saveEventBtn').addEventListener('click', saveEvent);

            document.getElementById('cancelEventBtn').addEventListener('click', () => {
                eventModal.style.display = 'none';
            });

            document.getElementById('editEventBtn').addEventListener('click', () => {
                eventDetailsModal.style.display = 'none';
                openEditEventModal(selectedEventId);
            });

            document.getElementById('deleteEventBtn').addEventListener('click', () => {
                deleteEvent(selectedEventId);
            });

            document.getElementById('acceptReorganization').addEventListener('click', () => {
                reorganizeCalendar();
                aiRecommendationModal.style.display = 'none';
            });

            document.getElementById('declineReorganization').addEventListener('click', () => {
                aiRecommendationModal.style.display = 'none';
            });

            // Cerrar modales con el botón de cerrar o haciendo clic fuera
            document.querySelectorAll('.modal-close').forEach(closeBtn => {
                closeBtn.addEventListener('click', () => {
                    eventModal.style.display = 'none';
                    aiRecommendationModal.style.display = 'none';
                    eventDetailsModal.style.display = 'none';
                });
            });

            window.addEventListener('click', (e) => {
                if (e.target === eventModal) {
                    eventModal.style.display = 'none';
                }
                if (e.target === aiRecommendationModal) {
                    aiRecommendationModal.style.display = 'none';
                }
                if (e.target === eventDetailsModal) {
                    eventDetailsModal.style.display = 'none';
                }
            });

            // Cambiar entre vistas
            viewButtons.forEach(btn => {
                btn.addEventListener('click', () => {
                    currentView = btn.getAttribute('data-view');
                    updateViewButtons();
                    renderCalendar();
                });
            });

            // Filtrar eventos
            filterButtons.forEach(btn => {
                btn.addEventListener('click', () => {
                    filterButtons.forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    currentFilter = btn.getAttribute('data-filter');
                    renderEventList();
                });
            });

            // Menú móvil
            mobileMenuToggle.addEventListener('click', () => {
                sidebar.classList.toggle('active');
                sidebarOverlay.classList.toggle('active');
            });

            sidebarOverlay.addEventListener('click', () => {
                sidebar.classList.remove('active');
                sidebarOverlay.classList.remove('active');
            });

            // Verificar recordatorios cada minuto
            setInterval(checkForReminders, 60000);

            // Inicializar calendario
            renderCalendar();
        });
    </script>
        <script src="../includes/js/carga.js"></script>
</body>
</html>