<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración - Time Management Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="../includes/css/dashboard.css">
    <link rel="stylesheet" href="../includes/css/configuracion.css">
    <link rel="stylesheet" href="../includes/css/carga.css">

    <style>
     
    </style>
</head>
<body>
    <!-- Pantalla de carga modular -->
<div class="loader-container" id="pageLoader">
    <div class="loader-content">
        <div class="clock-loader">
            <div class="clock-face">
                <div class="clock-center"></div>
                <div class="clock-hour"></div>
                <div class="clock-minute"></div>
                <div class="clock-second"></div>
                <div class="clock-marking marking-12"></div>
                <div class="clock-marking marking-3"></div>
                <div class="clock-marking marking-6"></div>
                <div class="clock-marking marking-9"></div>
            </div>
        </div>
        <div class="loader-text">
            <h2>Cargando...</h2>
            <div class="quote-container">
                <p id="quoteText" class="quote-text"></p>
                <p id="quoteAuthor" class="quote-author"></p>
            </div>
        </div>
    </div>
</div>

    <div class="dashboard">
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-clock fa-2x" style="color: var(--primary);"></i>
                <h1>FlowTime</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="dashboard.html" class="fas fa-home"><i class=""></i> Dashboard</a></li>
                    <li><a href="tareas.html"><i class="fas fa-tasks"></i> Tareas</a></li>
                    <li><a href="calendario.html"><i class="fas fa-calendar"></i> Calendario</a></li>
                    <li><a href="analisis.html"><i class="fas fa-chart-line"></i> Análisis</a></li>
                    <li><a href="configuracion.html"><i class="active"></i> Configuración</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <header class="header">
                <h2>Configuración de la Cuenta</h2>
            </header>

            <section class="config-section">
                <h3>Información Personal</h3>
                <form id="personalInfoForm">
                    <div class="form-group">
                        <label for="name">Nombre</label>
                        <input type="text" id="name" name="name" value="Juan Pérez" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Correo Electrónico</label>
                        <input type="email" id="email" name="email" value="juan.perez@example.com" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Teléfono</label>
                        <input type="tel" id="phone" name="phone" value="+34 123 456 789">
                    </div>
                    <button type="submit" class="btn">Guardar Cambios</button>
                </form>
            </section>

            <section class="config-section">
                <h3>Cambiar Contraseña</h3>
                <form id="changePasswordForm">
                    <div class="form-group">
                        <label for="currentPassword">Contraseña Actual</label>
                        <input type="password" id="currentPassword" name="currentPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="newPassword">Nueva Contraseña</label>
                        <input type="password" id="newPassword" name="newPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirmar Nueva Contraseña</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" required>
                    </div>
                    <button type="submit" class="btn">Cambiar Contraseña</button>
                </form>
            </section>

            <section class="config-section">
                <h3>Cerrar Sesión</h3>
                <p>¿Estás seguro de que quieres cerrar sesión?</p>
                <button id="logoutBtn" class="btn btn-danger">Cerrar Sesión</button>
            </section>
        </main>
    </div>

    <script>
     
    </script>
        <script src="../includes/js/configuracion.js"></script>
        <script src="../includes/js/carga.js"></script>
</body>
</html>