<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - TimeFlow</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="../includes/css/dashboard.css">
    <link rel="stylesheet" href="../includes/css/carga.css">


    <style>
        :root {
            --primary: #A3C9A8;
            --primary-light: #BFD7EA;
            --secondary: #F5B7A5;
            --accent: #F4EAE0;
            --background: #FFFFFF;
            --surface: #F4EAE0;
            --text: #333333;
            --text-light: #6D8299;
            --border: #BFD7EA;
            --success: #A3C9A8;
            --warning: #F5B7A5;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
            background-color: var(--background);
            color: var(--text);
            line-height: 1.5;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }

        .sidebar {
            background-color: var(--surface);
            padding: 1.5rem;
            border-right: 1px solid var(--border);
        }

        .main-content {
            padding: 2rem;
            overflow-y: auto;
        }

        h1, h2, h3 {
            font-family: 'Poppins', sans-serif;
            color: var(--text);
            margin-bottom: 1rem;
        }

        .chart-container {
            margin-bottom: 2rem;
        }

        .kpi-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .kpi-card {
            background-color: var(--surface);
            padding: 1rem;
            border-radius: 0.5rem;
            text-align: center;
        }

        .kpi-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary);
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .slide-in {
            animation: slideIn 0.5s ease-out;
        }
    </style>
</head>
<body>
        <!-- Pantalla de carga modular -->
<div class="loader-container" id="pageLoader">
    <div class="loader-content">
        <div class="clock-loader">
            <div class="clock-face">
                <div class="clock-center"></div>
                <div class="clock-hour"></div>
                <div class="clock-minute"></div>
                <div class="clock-second"></div>
                <div class="clock-marking marking-12"></div>
                <div class="clock-marking marking-3"></div>
                <div class="clock-marking marking-6"></div>
                <div class="clock-marking marking-9"></div>
            </div>
        </div>
        <div class="loader-text">
            <h2>Cargando...</h2>
            <div class="quote-container">
                <p id="quoteText" class="quote-text"></p>
                <p id="quoteAuthor" class="quote-author"></p>
            </div>
        </div>
    </div>
</div>
    <div class="dashboard">
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-clock fa-2x" style="color: var(--primary);"></i>
                <h1>TimeFlow</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="dashboard.html" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="tareas.html"><i class="fas fa-tasks"></i> Tareas</a></li>
                    <li><a href="calendario.html"><i class="fas fa-calendar"></i> Calendario</a></li>
                    <li><a href="gantt.html"><i class="fas fa-project-diagram"></i> Gantt</a></li>
                    <li><a href="tecnicas.html"><i class="fas fa-brain"></i> Técnicas</a></li>
                    <li><a href="proyectos.html"><i class="fas fa-folder-open"></i> Proyectos</a></li>
                    <li><a href="priorizacion-tareas.html"><i class="fas fa-sort-amount-up"></i> Priorización</a></li>
                    <li><a href="analisis.html"><i class="fas fa-chart-line"></i> Análisis</a></li>
                    <li><a href="configuracion.html"><i class="fas fa-cog"></i> Configuración</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <h1 class="slide-in">Dashboard</h1>
            
            <div class="kpi-container slide-in">
                <div class="kpi-card">
                    <h3>Tareas Completadas</h3>
                    <div class="kpi-value" id="completedTasks">0</div>
                </div>
                <div class="kpi-card">
                    <h3>Tareas Pendientes</h3>
                    <div class="kpi-value" id="pendingTasks">0</div>
                </div>
                <div class="kpi-card">
                    <h3>Productividad</h3>
                    <div class="kpi-value" id="productivity">0%</div>
                </div>
            </div>

            <div class="chart-container slide-in">
                <div id="taskProgressChart"></div>
            </div>

            <div class="chart-container slide-in">
                <div id="taskDistributionChart"></div>
            </div>
        </main>
    </div>

    <script>

    </script>
        <script src="../includes/js/dashboard.js"></script>
        <script src="../includes/js/carga.js"></script>

</body>
</html>