<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Técnicas de Productividad - TimeFlow</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="../includes/css/dashboard.css">
    <link rel="stylesheet" href="../includes/css/tecnicas.css">
    <link rel="stylesheet" href="../includes/js/tecnicas.js">
    <link rel="stylesheet" href="../includes/css/carga.css">

</head>
<body>
    <!-- Pantalla de carga modular -->
<div class="loader-container" id="pageLoader">
    <div class="loader-content">
        <div class="clock-loader">
            <div class="clock-face">
                <div class="clock-center"></div>
                <div class="clock-hour"></div>
                <div class="clock-minute"></div>
                <div class="clock-second"></div>
                <div class="clock-marking marking-12"></div>
                <div class="clock-marking marking-3"></div>
                <div class="clock-marking marking-6"></div>
                <div class="clock-marking marking-9"></div>
            </div>
        </div>
        <div class="loader-text">
            <h2>Cargando...</h2>
            <div class="quote-container">
                <p id="quoteText" class="quote-text"></p>
                <p id="quoteAuthor" class="quote-author"></p>
            </div>
        </div>
    </div>
</div>
<div class="dashboard">
    <aside class="sidebar">
        <div class="logo">
            <i class="fas fa-clock fa-2x" style="color: var(--primary);"></i>
            <h1>TimeFlow</h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="tareas.html" ><i class="fas fa-tasks"></i> Tareas</a></li>
                <li><a href="calendario.html"><i class="fas fa-calendar"></i> Calendario</a></li>
                <li><a href="tecnicas.html" class="active"><i class="fas fa-brain"></i> Técnicas</a></li>
                <li><a href="priorizacion-tareas.html"><i class="fas fa-sort-amount-up"></i> Priorización</a></li>
                <li><a href="analisis.html"><i class="fas fa-chart-line"></i> Análisis</a></li>
                <li><a href="configuracion.html"><i class="fas fa-cog"></i> Configuración</a></li>
            </ul>
        </nav>
    </aside>

        <main class="main-content">
            <h1>Técnicas de Productividad</h1>
            
            <!-- Menú principal: Selección de tipo de tarea -->
            <div id="taskTypeSelection" class="task-type-selection">
                <div class="task-type-card" onclick="selectTaskType('daily')">
                    <i class="fas fa-calendar-day"></i>
                    <h3>Tareas Diarias</h3>
                    <p>Utiliza Pomodoro o Flowtime para gestionar tus tareas del día a día.</p>
                </div>
                <div class="task-type-card" onclick="selectTaskType('goals')">
                    <i class="fas fa-bullseye"></i>
                    <h3>Metas y Objetivos</h3>
                    <p>Utiliza Time Boxing para asignar bloques de tiempo específicos a tus metas y objetivos.</p>
                </div>
            </div>

            <!-- Sección de consejos e información -->
            <div class="tips-section">
                <div class="tips-header" onclick="toggleTips()">
                    <i class="fas fa-lightbulb"></i>
                    <h2>Consejos e Información</h2>
                </div>
                <div class="tips-content" id="tipsContent">
                    <div class="technique-tabs">
                        <div class="technique-tab active" onclick="showTechniqueInfo('pomodoro-tab')">Pomodoro</div>
                        <div class="technique-tab" onclick="showTechniqueInfo('flowtime-tab')">Flowtime</div>
                        <div class="technique-tab" onclick="showTechniqueInfo('timeboxing-tab')">Time Boxing</div>
                    </div>

                    <div class="technique-content active" id="pomodoro-tab">
                        <h3>Técnica Pomodoro</h3>
                        <p>Desarrollada por Francesco Cirillo a finales de los años 80, la técnica Pomodoro es un método de gestión del tiempo que utiliza intervalos de trabajo cronometrados, tradicionalmente de 25 minutos, seguidos de breves descansos.</p>
                        
                        <div class="tip-card">
                            <h4>¿Cómo funciona?</h4>
                            <ol>
                                <li><strong>Planifica:</strong> Decide qué tarea vas a realizar.</li>
                                <li><strong>Configura:</strong> Ajusta un temporizador a 25 minutos (un "pomodoro").</li>
                                <li><strong>Trabaja:</strong> Concéntrate exclusivamente en esa tarea hasta que suene el temporizador.</li>
                                <li><strong>Descansa:</strong> Toma un descanso corto de 5 minutos.</li>
                                <li><strong>Repite:</strong> Después de 4 pomodoros, toma un descanso más largo de 15-30 minutos.</li>
                            </ol>
                        </div>

                        <div class="tip-card">
                            <h4>Beneficios</h4>
                            <ul>
                                <li>Reduce la fatiga mental al dividir el trabajo en intervalos manejables.</li>
                                <li>Minimiza las interrupciones y mejora la concentración.</li>
                                <li>Aumenta la conciencia del tiempo y mejora la estimación de tareas.</li>
                                <li>Combate la procrastinación al hacer que sea más fácil comenzar.</li>
                            </ul>
                        </div>

                        <div class="tip-card">
                            <h4>Consejos prácticos</h4>
                            <ul>
                                <li>Ajusta la duración de los intervalos según tus necesidades (algunos prefieren 30 o 45 minutos).</li>
                                <li>Durante un pomodoro, anota cualquier distracción que surja para abordarla después.</li>
                                <li>Si terminas una tarea antes de que acabe el pomodoro, usa el tiempo restante para revisar o mejorar tu trabajo.</li>
                                <li>Comunica a tus compañeros cuando estás en un pomodoro para evitar interrupciones.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="technique-content" id="flowtime-tab">
                        <h3>Técnica Flowtime</h3>
                        <p>La técnica Flowtime es una adaptación más flexible de Pomodoro que respeta tu estado de concentración natural o "flow". En lugar de interrumpir tu trabajo con descansos programados, te permite trabajar mientras estés concentrado y descansar cuando lo necesites.</p>
                        
                        <div class="tip-card">
                            <h4>¿Cómo funciona?</h4>
                            <ol>
                                <li><strong>Selecciona:</strong> Elige una tarea específica para trabajar.</li>
                                <li><strong>Registra:</strong> Anota la hora de inicio.</li>
                                <li><strong>Trabaja:</strong> Concéntrate en la tarea hasta que sientas que necesitas un descanso.</li>
                                <li><strong>Descansa:</strong> Toma un descanso proporcional al tiempo trabajado (aproximadamente 1/5 del tiempo de trabajo).</li>
                                <li><strong>Documenta:</strong> Registra cuánto tiempo trabajaste y descansaste.</li>
                            </ol>
                        </div>

                        <div class="tip-card">
                            <h4>Beneficios</h4>
                            <ul>
                                <li>Respeta tu ritmo natural de concentración y energía.</li>
                                <li>Evita interrumpir el "flow" cuando estás profundamente concentrado.</li>
                                <li>Proporciona flexibilidad para diferentes tipos de tareas.</li>
                                <li>Te ayuda a entender tus patrones personales de productividad.</li>
                            </ul>
                        </div>

                        <div class="tip-card">
                            <h4>Consejos prácticos</h4>
                            <ul>
                                <li>Lleva un registro de tus sesiones para identificar patrones (cuándo eres más productivo, qué tareas requieren más concentración, etc.).</li>
                                <li>Si te distraes fácilmente, comienza con sesiones más cortas e incrementa gradualmente.</li>
                                <li>Establece un límite máximo de tiempo de trabajo (por ejemplo, 90 minutos) para evitar el agotamiento.</li>
                                <li>Usa la proporción 5:1 como guía para los descansos (por cada 25 minutos de trabajo, 5 minutos de descanso).</li>
                            </ul>
                        </div>
                    </div>

                    <div class="technique-content" id="timeboxing-tab">
                        <h3>Técnica Time Boxing</h3>
                        <p>Time Boxing es una técnica de gestión del tiempo que consiste en asignar bloques de tiempo fijos ("cajas de tiempo") a actividades específicas. Es especialmente útil para proyectos grandes, metas a largo plazo y para combatir la ley de Parkinson (el trabajo se expande para llenar el tiempo disponible).</p>
                        
                        <div class="tip-card">
                            <h4>¿Cómo funciona?</h4>
                            <ol>
                                <li><strong>Planifica:</strong> Identifica las tareas o actividades que necesitas realizar.</li>
                                <li><strong>Asigna:</strong> Determina cuánto tiempo dedicarás a cada tarea.</li>
                                <li><strong>Programa:</strong> Coloca estos bloques de tiempo en tu calendario.</li>
                                <li><strong>Ejecuta:</strong> Trabaja exclusivamente en la tarea asignada durante ese tiempo.</li>
                                <li><strong>Evalúa:</strong> Al final del bloque, evalúa tu progreso y ajusta según sea necesario.</li>
                            </ol>
                        </div>

                        <div class="tip-card">
                            <h4>Beneficios</h4>
                            <ul>
                                <li>Evita que las tareas se extiendan indefinidamente.</li>
                                <li>Proporciona estructura y claridad a tu día.</li>
                                <li>Facilita la priorización de tareas importantes.</li>
                                <li>Mejora la estimación de tiempo para proyectos futuros.</li>
                                <li>Reduce la procrastinación al establecer plazos claros.</li>
                            </ul>
                        </div>

                        <div class="tip-card">
                            <h4>Consejos prácticos</h4>
                            <ul>
                                <li>Sé realista con tus estimaciones de tiempo (es mejor sobreestimar que subestimar).</li>
                                <li>Incluye "buffers" entre bloques para manejar imprevistos.</li>
                                <li>Combina Time Boxing con la técnica Pomodoro para tareas más largas.</li>
                                <li>Reserva bloques específicos para tareas creativas cuando tu energía esté en su punto máximo.</li>
                                <li>Programa bloques para revisar y ajustar tus planes regularmente.</li>
                            </ul>
                        </div>

                        <div class="tip-card">
                            <h4>Aplicaciones ideales</h4>
                            <ul>
                                <li>Proyectos complejos que requieren avances constantes.</li>
                                <li>Metas a largo plazo que necesitan atención regular.</li>
                                <li>Tareas que tienden a expandirse indefinidamente.</li>
                                <li>Equilibrar múltiples responsabilidades o proyectos.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Gestión de tareas diarias -->
            <div id="dailyTasksSection" class="technique-info">
                <div class="back-button" onclick="backToMainMenu()">
                    <i class="fas fa-arrow-left"></i> Volver al menú principal
                </div>
                <div class="section-title">
                    <h2>Tareas Diarias</h2>
                </div>
                
                <div class="task-form">
                    <input type="text" id="dailyTaskInput" placeholder="Agregar nueva tarea diaria">
                    <button class="btn" onclick="addDailyTask()">Agregar</button>
                </div>
                
                <div id="dailyTaskList" class="task-list"></div>
                
                <div id="dailyTaskEditForm" class="edit-form">
                    <h3>Editar Tarea</h3>
                    <input type="text" id="editDailyTaskInput">
                    <input type="hidden" id="editDailyTaskId">
                    <div style="margin-top: 1rem; display: flex; gap: 0.5rem;">
                        <button class="btn" onclick="updateDailyTask()">Guardar</button>
                        <button class="btn btn-secondary" onclick="cancelEditDailyTask()">Cancelar</button>
                    </div>
                </div>
                
                <div style="margin-top: 2rem;">
                    <button class="btn" onclick="showQuestionnaire()">Elegir Técnica</button>
                </div>
            </div>

            <!-- Gestión de metas y objetivos -->
            <div id="goalsTasksSection" class="technique-info">
                <div class="back-button" onclick="backToMainMenu()">
                    <i class="fas fa-arrow-left"></i> Volver al menú principal
                </div>
                <div class="section-title">
                    <h2>Metas y Objetivos</h2>
                </div>
                
                <div class="task-form">
                    <input type="text" id="goalTaskInput" placeholder="Agregar nueva meta u objetivo">
                    <button class="btn" onclick="addGoalTask()">Agregar</button>
                </div>
                
                <div id="goalTaskList" class="task-list"></div>
                
                <div id="goalTaskEditForm" class="edit-form">
                    <h3>Editar Meta/Objetivo</h3>
                    <input type="text" id="editGoalTaskInput">
                    <input type="hidden" id="editGoalTaskId">
                    <div style="margin-top: 1rem; display: flex; gap: 0.5rem;">
                        <button class="btn" onclick="updateGoalTask()">Guardar</button>
                        <button class="btn btn-secondary" onclick="cancelEditGoalTask()">Cancelar</button>
                    </div>
                </div>
                
                <div style="margin-top: 2rem;">
                    <button class="btn" onclick="showTimeBoxing()">Usar Time Boxing</button>
                </div>
            </div>

            <!-- Cuestionario para tareas diarias (Pomodoro/Flowtime) -->
            <div class="questionnaire" id="questionnaire" style="display: none;">
                <div class="back-button" onclick="backToDailyTasks()">
                    <i class="fas fa-arrow-left"></i> Volver  onclick="backToDailyTasks()">
                    <i class="fas fa-arrow-left"></i> Volver a tareas diarias
                </div>
                <h2>Encuentra tu técnica ideal</h2>
                <div class="question" style="animation-delay: 0.2s;">
                    <h3>¿Cómo prefieres estructurar tu tiempo de trabajo?</h3>
                    <div class="options">
                        <div class="option">
                            <input type="radio" name="time_structure" id="fixed" value="fixed">
                            <label for="fixed">Prefiero intervalos fijos y estructurados</label>
                        </div>
                        <div class="option">
                            <input type="radio" name="time_structure" id="flexible" value="flexible">
                            <label for="flexible">Prefiero flexibilidad según mi concentración</label>
                        </div>
                    </div>
                </div>

                <div class="question" style="animation-delay: 0.4s;">
                    <h3>¿Cómo manejas mejor las interrupciones?</h3>
                    <div class="options">
                        <div class="option">
                            <input type="radio" name="interruptions" id="scheduled" value="scheduled">
                            <label for="scheduled">Prefiero descansos programados</label>
                        </div>
                        <div class="option">
                            <input type="radio" name="interruptions" id="natural" value="natural">
                            <label for="natural">Prefiero tomar descansos cuando los necesito</label>
                        </div>
                    </div>
                </div>

                <div class="question" style="animation-delay: 0.6s;">
                    <h3>¿Qué tipo de tareas realizas principalmente?</h3>
                    <div class="options">
                        <div class="option">
                            <input type="radio" name="task_type" id="focused" value="focused">
                            <label for="focused">Tareas que requieren concentración intensa</label>
                        </div>
                        <div class="option">
                            <input type="radio" name="task_type" id="creative" value="creative">
                            <label for="creative">Tareas creativas o que fluyen naturalmente</label>
                        </div>
                    </div>
                </div>

                <button class="btn" onclick="analyzeTechnique()">Encontrar mi técnica</button>
            </div>

            <!-- Time Boxing -->
            <div id="timeboxing" class="technique-info" style="display: none;">
                <div class="back-button" onclick="backToGoalTasks()">
                    <i class="fas fa-arrow-left"></i> Volver a metas y objetivos
                </div>
                <h2>Técnica Time Boxing</h2>
                <p>Time Boxing es una técnica de gestión del tiempo que consiste en asignar bloques de tiempo fijos a actividades específicas. Esto te ayuda a mantener el enfoque, evitar la procrastinación y hacer un seguimiento de tu progreso hacia tus metas y objetivos.</p>
                
                <div class="technique-steps">
                    <div class="technique-step">
                        <i class="fas fa-list-ol"></i>
                        <p>Define tus metas y objetivos</p>
                    </div>
                    <div class="technique-step">
                        <i class="fas fa-tasks"></i>
                        <p>Divide en tareas específicas</p>
                    </div>
                    <div class="technique-step">
                        <i class="fas fa-clock"></i>
                        <p>Asigna bloques de tiempo</p>
                    </div>
                    <div class="technique-step">
                        <i class="fas fa-check-double"></i>
                        <p>Completa cada bloque sin distracciones</p>
                    </div>
                </div>

                <h3 style="margin-top: 2rem;">Selecciona una meta/objetivo</h3>
                <div id="goalTaskSelection" class="task-list"></div>

                <div id="selectedGoalInfo" class="current-task-info" style="display: none;">
                    <h3>Meta/Objetivo seleccionado:</h3>
                    <p id="selectedGoalName"></p>
                </div>

                <h3 style="margin-top: 2rem;">Configura tu Time Box</h3>
                <div class="timebox-form">
                    <input type="number" id="timeboxDuration" placeholder="Duración (minutos)" min="5" max="180" required>
                    <button class="btn" onclick="startTimeBoxing()">Comenzar Time Boxing</button>
                </div>
            </div>

            <!-- Información de técnica seleccionada -->
            <div class="technique-info" id="techniqueInfo">
                <!-- El contenido se llenará dinámicamente -->
            </div>
        </main>
    </div>

    <div class="timer-modal" id="timerModal">
        <div class="timer-content">
            <h2 id="timerTitle">Tiempo de trabajo</h2>
            <div id="currentTaskInfo" class="current-task-info">
                <h3>Tarea actual:</h3>
                <p id="currentTaskName"></p>
            </div>
            <div class="timer-display" id="timerDisplay">25:00</div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            <div class="timer-controls">
                <button class="btn" id="startTimer">Iniciar</button>
                <button class="btn btn-secondary" id="pauseTimer" style="display: none;">Pausar</button>
                <button class="btn" id="resumeTimer" style="display: none;">Reanudar</button>
                <button class="btn btn-secondary" id="completeTaskBtn" style="display: none;">Completar Tarea</button>
                <button class="btn btn-outline" id="cancelTimer">Cancelar</button>
            </div>
        </div>
    </div>

    <script src="../includes/js/tecnicas.js"></script>
    <script src="../includes/js/carga.js"></script>
</body>
</html>